[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2100
NormalPos.bottom=1102
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=362

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2100
NormalPos.bottom=1102
Class=BibTeXView
Document=urbanEmotions.bib

[Frame1_View0,0]
TopLine=0
Cursor=469

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2100
NormalPos.bottom=1102
Class=LaTeXView
Document=Sections\Abstract.tex

[Frame2_View0,0]
TopLine=0
Cursor=16

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2100
NormalPos.bottom=1102
Class=LaTeXView
Document=Sections\Intro.tex

[Frame3_View0,0]
TopLine=36
Cursor=6048

[SessionInfo]
FrameCount=4
ActiveFrame=3

