\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander1977pattern,quercia2014aesthetic,salesses2013collaborative}
\citation{jacobs1961death}
\citation{dubey2016deep}
\citation{de2008architecture}
\citation{sampson04seeing}
\citation{lindal2012}
\citation{salesses2013collaborative}
\citation{quercia2014aesthetic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\citation{dubey2016deep,seresinhe2017using}
\citation{naik2017computer}
\citation{DeNadai16}
\citation{nguyen2016synthesizing}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\citation{zhou2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{2}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FaceLift Framework}{2}{section.3}}
\newlabel{sec:framework}{{3}{2}{FaceLift Framework}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }}{2}{figure.caption.4}}
\newlabel{fig:Trueskill}{{1}{2}{Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }{figure.caption.4}{}}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{nguyen2016synthesizing}
\newlabel{fig:rotSim}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:transSim}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two types of augmentation: (a) rotation of the Street Views camera (based on rotation); and (b) exploration of scenes at increasing distances (based on translation).\relax }}{3}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }}{3}{figure.caption.7}}
\newlabel{fig:augmentationSimilarity}{{3}{3}{The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }}{3}{table.caption.8}}
\newlabel{tab:classifier}{{2}{3}{Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }{table.caption.8}{}}
\citation{zhou2014learning}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring,quercia15thedigital,speck12}
\citation{alexander1977pattern}
\citation{quercia2014aesthetic}
\citation{jacobs1961death}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{zhou2014learning}
\citation{badrinarayanan2015segnet}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}{section.4}}
\newlabel{sec:evaluation}{{4}{4}{Evaluation}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of ``FaceLifting''.\relax }}{5}{figure.caption.13}}
\newlabel{fig:BeautyExample}{{4}{5}{Example of ``FaceLifting''.\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Urban Design Metrics\relax }}{5}{table.caption.16}}
\newlabel{tab:Design_metrics}{{3}{5}{Urban Design Metrics\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }}{5}{figure.caption.17}}
\newlabel{fig:taxonomyCount}{{5}{5}{Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }}{5}{figure.caption.18}}
\newlabel{fig:WalkableTnomy}{{6}{5}{Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }{figure.caption.18}{}}
\citation{ewing2013measuring}
\citation{quercia2014aesthetic,ewing2013measuring,alexander1977pattern}
\citation{vaughn2008data}
\citation{vaughn2008data}
\citation{de2008architecture}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coefficients of logistic regressions run on one pair of predictors at the time.\relax }}{6}{table.caption.21}}
\newlabel{tab:regressioncoef}{{4}{6}{Coefficients of logistic regressions run on one pair of predictors at the time.\relax }{table.caption.21}{}}
\newlabel{eq:entropy}{{2}{6}{Q2 Are beautified scenes great urban spaces?}{equation.4.2}{}}
\newlabel{eq:regression}{{3}{6}{Q3 Urban elements of beautified scenes}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}}
\newlabel{sec:discussion}{{5}{6}{Conclusion}{section.5}{}}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander et~al\unhbox \voidb@x \hbox {.}}}{{Alexander, Ishikawa, and Silverstein}}}
\bibcite{badrinarayanan2015segnet}{{2}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{de2008architecture}{{3}{2008}{{De~Botton}}{{De~Botton}}}
\bibcite{DeNadai16}{{4}{2016}{{De~Nadai et~al\unhbox \voidb@x \hbox {.}}}{{De~Nadai, Vieriu, Zen, Dragicevic, Naik, Caraviello, Hidalgo, Sebe, and Lepri}}}
\bibcite{dubey2016deep}{{5}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{6}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{herbrich2007trueskill}{{7}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{jacobs1961death}{{8}{1961}{{Jacobs}}{{Jacobs}}}
\bibcite{krizhevsky2012imagenet}{{9}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\newlabel{fig:skyBinned}{{7a}{7}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:complexity}{{7b}{7}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:bin_figures}{{\caption@xref {fig:bin_figures}{ on input line 100}}{7}{Q2 Are beautified scenes great urban spaces?}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage of scenes ($y$-axis): (a) having an increasing presence of sky (on the $x$-axis); and (b) having an increasing level of visual richness (on the $x$-axis).\relax }}{7}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.7.2}}
\newlabel{fig:decision}{{8a}{7}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:decision}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:participation}{{8b}{7}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:participation}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:promotion}{{8c}{7}{Subfigure 8c}{subfigure.8.3}{}}
\newlabel{sub@fig:promotion}{{(c)}{c}{Subfigure 8c\relax }{subfigure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities.\relax }}{7}{figure.caption.23}}
\newlabel{fig:pies}{{8}{7}{Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{7}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive map of FaceLifted scenes in Boston.\relax }}{7}{figure.caption.24}}
\newlabel{facelift-UI}{{9}{7}{Interactive map of FaceLifted scenes in Boston.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.26}}
\bibcite{lindal2012}{{10}{2012}{{Lindal and Hartig}}{{Lindal and Hartig}}}
\bibcite{naik2017computer}{{11}{2017}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Kominers, Raskar, Glaeser, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{12}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{quercia15thedigital}{{13}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Aiello, Schifanella, and Davies}}}
\bibcite{quercia2014aesthetic}{{14}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, O'Hare, and Cramer}}}
\bibcite{salesses2013collaborative}{{15}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{sampson04seeing}{{16}{2004}{{Sampson and Raudenbush}}{{Sampson and Raudenbush}}}
\bibcite{seresinhe2017using}{{17}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{speck12}{{18}{2012}{{Speck}}{{Speck}}}
\bibcite{szegedy2015going}{{19}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{vaughn2008data}{{20}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{zhou2014learning}{{21}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
