This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACMbib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: urbanEmotions.bib
Repeated entry---line 316 of file urbanEmotions.bib
 : @book{alexander1977pattern
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 369 of file urbanEmotions.bib
 : @article{salesses2013collaborative
 :                                   ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alexander1977pattern
Warning--no number and no volume in badrinarayanan2015segnet
Warning--page numbers missing in both pages and numpages fields in badrinarayanan2015segnet
Warning--empty address in de2008architecture
Warning--empty publisher in DeNadai16
Warning--empty address in DeNadai16
Warning--page numbers missing in both pages and numpages fields in DeNadai16
Warning--no number and no volume in dubey2016deep
Warning--page numbers missing in both pages and numpages fields in dubey2016deep
Warning--empty address in ewing2013measuring
Warning--empty publisher in herbrich2007trueskill
Warning--empty address in herbrich2007trueskill
Warning--empty address in jacobs1961death
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--no number and no volume in lindal2012
Warning--page numbers missing in both pages and numpages fields in lindal2012
Warning--empty publisher in lynch1960image
Warning--empty address in lynch1960image
Warning--empty publisher in nguyen2016synthesizing
Warning--empty address in nguyen2016synthesizing
Warning--empty publisher in quercia15thedigital
Warning--empty address in quercia15thedigital
Warning--empty publisher in quercia2014aesthetic
Warning--empty address in quercia2014aesthetic
Warning--page numbers missing in both pages and numpages fields in sampson04seeing
Warning--empty publisher in speck12
Warning--empty address in speck12
Warning--page numbers missing in both pages and numpages fields in speck12
Warning--empty publisher in szegedy2015going
Warning--empty address in szegedy2015going
Warning--empty publisher in zhou2014learning
Warning--empty address in zhou2014learning
You've used 26 entries,
            5580 wiz_defined-function locations,
            1439 strings with 20033 characters,
and the built_in function-call counts, 26484 in all, are:
= -- 3319
> -- 1162
< -- 0
+ -- 354
- -- 384
* -- 1983
:= -- 2945
add.period$ -- 133
call.type$ -- 26
change.case$ -- 188
chr.to.int$ -- 26
cite$ -- 59
duplicate$ -- 2117
empty$ -- 1520
format.name$ -- 464
if$ -- 6466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 103
newline$ -- 241
num.names$ -- 208
pop$ -- 923
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 612
stack$ -- 0
substring$ -- 1710
swap$ -- 208
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 334
warning$ -- 33
while$ -- 177
width$ -- 0
write$ -- 469
(There were 2 error messages)
