\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lecun2015deep}
\citation{szegedy2013deep}
\citation{mnih2015human}
\citation{arisoy2012deep}
\citation{naik2014streetscore,seresinhe2017using,Law:2017:ACN:3149808.3149810,seresinhe2015quantifying,naik2017computer}
\citation{datta2008algorithmic}
\citation{khosla2014makes,Wang:2015:USA:2832415.2832579,schifanella2015image}
\citation{quercia2014shortest,quercia2015chatty,quercia2015smelly,aiello2016chatty}
\citation{naik2014streetscore,salesses2013collaborative}
\citation{dubey2016deep}
\citation{seresinhe2017using,Law:2017:ACN:3149808.3149810,seresinhe2015quantifying,naik2017computer}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{radford2015unsupervised}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{parislooklikeparis}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Terms.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{2}{Notations and Terms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facelift Framework}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Classifying Beauty}{2}{subsection.3.1}}
\newlabel{sec:label}{{3.1.1}{2}{Dataset and Beauty Judgements}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dataset and Beauty Judgements}{2}{subsubsection.3.1.1}}
\newlabel{sec:bound}{{3.1.2}{2}{Data Augmentation similarity bound}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Augmentation similarity bound}{2}{subsubsection.3.1.2}}
\citation{zhou2014learning}
\citation{zhou2014learning}
\citation{krizhevsky2012imagenet}
\citation{zhou2014learning}
\citation{szegedy2015going}
\citation{szegedy2015going}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Beautification Pipeline\relax }}{3}{figure.caption.4}}
\newlabel{fig:pipeline}{{1}{3}{Architecture of the Beautification Pipeline\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between are dropped for separability \relax }}{3}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{3}{Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between are dropped for separability \relax }{figure.caption.5}{}}
\newlabel{eq:bound}{{1}{3}{Data Augmentation similarity bound}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Semantics of Augmentable images}{3}{subsubsection.3.1.3}}
\newlabel{sec:classifier}{{3.1.4}{3}{The Beauty Classifier}{subsubsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Beauty Classifier}{3}{subsubsection.3.1.4}}
\citation{dosovitskiy2016inverting}
\citation{radford2015unsupervised}
\citation{gulrajani2017improved}
\citation{nguyen2016synthesizing}
\newlabel{fig:rotSim}{{3a}{4}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:transSim}{{3b}{4}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Fig \ref  {fig:rotSim} shows an example set of images showing similarity of streetview scapes, when the camera is rotated by a small angle. Fig \ref  {fig:transSim} shows the translational similarity where the angle is less than the established bound $\rho $ \relax }}{4}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prevalence plot of types of scenes prevalent in Similar images compared to dissimilar ones.\relax }}{4}{figure.caption.7}}
\newlabel{fig:augmentationSimilarity}{{4}{4}{Prevalence plot of types of scenes prevalent in Similar images compared to dissimilar ones.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance differences based on different augmentation policies\relax }}{4}{table.caption.8}}
\newlabel{tab:classifier}{{2}{4}{Performance differences based on different augmentation policies\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Generating Images}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Generator}{4}{subsubsection.3.2.1}}
\citation{nguyen2016synthesizing}
\citation{zhou2014learning}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring}
\citation{alexander1977pattern}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Activation Maximization}{5}{subsubsection.3.2.2}}
\newlabel{eq:dgn-am}{{2}{5}{Activation Maximization}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Retrieving Images }{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pipeline Validation}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Validation Metrics}{5}{section.4}}
\citation{zhou2014learning}
\citation{ewing2013measuring}
\citation{badrinarayanan2015segnet}
\citation{ewing2013measuring}
\citation{badrinarayanan2015segnet}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Beautification Process\relax }}{6}{figure.caption.9}}
\newlabel{fig:BeautyExample}{{5}{6}{Example of Beautification Process\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Urban Design Metrics\relax }}{6}{table.caption.10}}
\newlabel{tab:Design_metrics}{{3}{6}{Urban Design Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Methods}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Measuring Walkability and presence of Landmarks}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Measuring Openness and Green spaces}{6}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Measuring Visual Complexity}{6}{subsubsection.4.1.3}}
\newlabel{eq:entropy}{{3}{6}{Measuring Visual Complexity}{equation.4.3}{}}
\citation{ewing2013measuring,alexander1977pattern}
\citation{witten2016data}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Hypothesis}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Walkability and Green spaces}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prevalence plot of categories of scenes prevalent in Beautified against Ugly-fied images\relax }}{7}{figure.caption.11}}
\newlabel{fig:taxonomyCount}{{6}{7}{Prevalence plot of categories of scenes prevalent in Beautified against Ugly-fied images\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevalence of Walkable labels in Beautified images against Ugly\relax }}{7}{figure.caption.12}}
\newlabel{fig:WalkableTnomy}{{7}{7}{Prevalence of Walkable labels in Beautified images against Ugly\relax }{figure.caption.12}{}}
\newlabel{sec:privacy}{{4.2.2}{7}{Privacy and Openness}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Privacy and Openness }{7}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Visual Complexity }{7}{subsubsection.4.2.3}}
\citation{vaughn2008data}
\citation{badrinarayanan2015segnet}
\citation{vaughn2008data}
\citation{naik2014streetscore}
\newlabel{fig:skyBinned}{{8a}{8}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:complexity}{{8b}{8}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Figure \ref  {fig:skyBinned} shows the Binned Plot for Sky pixels across transformed images and Figure \ref  {fig:complexity} shows the Binned Plot for Visual Complexity across transformed images \relax }}{8}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interdependence of Urban elements}{8}{subsection.4.3}}
\newlabel{eq:regression}{{4}{8}{Interdependence of Urban elements}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression coefficients\relax }}{8}{table.caption.14}}
\newlabel{tab:regressioncoef}{{4}{8}{Regression coefficients\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expert Reactions}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and biases}{8}{subsection.5.2}}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\bibcite{aiello2016chatty}{{1}{2016}{{Aiello et~al\unhbox \voidb@x \hbox {.}}}{{Aiello, Schifanella, Quercia, and Aletta}}}
\bibcite{alexander1977pattern}{{2}{1977}{{Alexander et~al\unhbox \voidb@x \hbox {.}}}{{Alexander, Ishikawa, Silverstein, i~Rami{\'o}, Jacobson, and Fiksdahl-King}}}
\bibcite{arisoy2012deep}{{3}{2012}{{Arisoy et~al\unhbox \voidb@x \hbox {.}}}{{Arisoy, Sainath, Kingsbury, and Ramabhadran}}}
\bibcite{badrinarayanan2015segnet}{{4}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{datta2008algorithmic}{{5}{2008}{{Datta et~al\unhbox \voidb@x \hbox {.}}}{{Datta et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{parislooklikeparis}{{6}{2012}{{Doersch et~al\unhbox \voidb@x \hbox {.}}}{{Doersch, Singh, Gupta, Sivic, and Efros}}}
\bibcite{dosovitskiy2016inverting}{{7}{2016}{{Dosovitskiy and Brox}}{{Dosovitskiy and Brox}}}
\bibcite{dubey2016deep}{{8}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{9}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{gulrajani2017improved}{{10}{2017}{{Gulrajani et~al\unhbox \voidb@x \hbox {.}}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{herbrich2007trueskill}{{11}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{khosla2014makes}{{12}{2014}{{Khosla et~al\unhbox \voidb@x \hbox {.}}}{{Khosla et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{krizhevsky2012imagenet}{{13}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{Law:2017:ACN:3149808.3149810}{{14}{2017}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Shen, and Seresinhe}}}
\bibcite{lecun2015deep}{{15}{2015}{{LeCun et~al\unhbox \voidb@x \hbox {.}}}{{LeCun, Bengio, and Hinton}}}
\bibcite{mnih2015human}{{16}{2015}{{Mnih et~al\unhbox \voidb@x \hbox {.}}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{naik2017computer}{{17}{2017}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Kominers, Raskar, Glaeser, and Hidalgo}}}
\bibcite{naik2014streetscore}{{18}{2014}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Philipoom, Raskar, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{19}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{quercia2015chatty}{{20}{2015}{{Quercia}}{{Quercia}}}
\bibcite{quercia2014shortest}{{21}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, and Aiello}}}
\bibcite{quercia2015smelly}{{22}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, Aiello, and McLean}}}
\bibcite{radford2015unsupervised}{{23}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{salesses2013collaborative}{{24}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{schifanella2015image}{{25}{2015}{{Schifanella et~al\unhbox \voidb@x \hbox {.}}}{{Schifanella et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{seresinhe2015quantifying}{{26}{2015}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{seresinhe2017using}{{27}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{szegedy2015going}{{28}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{szegedy2013deep}{{29}{2013}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Toshev, and Erhan}}}
\bibcite{vaughn2008data}{{30}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{Wang:2015:USA:2832415.2832579}{{31}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{witten2016data}{{32}{2016}{{Witten et~al\unhbox \voidb@x \hbox {.}}}{{Witten, Frank, Hall, and Pal}}}
\bibcite{zhou2014learning}{{33}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future work}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
