\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander1977pattern,quercia2014aesthetic,salesses2013collaborative}
\citation{jacobs1961death}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{dubey2016deep}
\citation{seresinhe2015quantifying}
\citation{salesses2013collaborative}
\citation{10.3389/fphy.2018.00027}
\citation{de2008architecture}
\citation{jacobs1961death}
\citation{alexander1977pattern}
\citation{ulrich1983aesthetic}
\citation{kaplan1972rated}
\citation{kaplan1989experience}
\citation{real2000classification}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{sampson04seeing}
\citation{lindal2012}
\citation{salesses2013collaborative}
\citation{quercia2014aesthetic}
\citation{quercia2014shortest}
\citation{ball2001perceived}
\citation{giles2005increasing}
\citation{dubey2016deep,seresinhe2017using}
\citation{naik2017computer}
\citation{DeNadai16,arietta2014city}
\citation{dubey2016deep}
\citation{frontage}
\citation{law2018take}
\citation{alhaija2018augmented}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{pathak2016context}
\citation{luc2016semantic}
\citation{yan2015attribute2image}
\citation{taigman2016unsupervised}
\citation{ma2018disentangled}
\citation{nguyen2016synthesizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{4}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FaceLift Framework}{4}{section.3}}
\newlabel{sec:framework}{{3}{4}{FaceLift Framework}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the FaceLift framework.\relax }}{4}{figure.caption.3}}
\newlabel{fig:framework}{{1}{4}{An illustration of the FaceLift framework.\relax }{figure.caption.3}{}}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\citation{zhou2014learning}
\newlabel{Sec:dataset}{{3}{5}{Step 1 Curating Urban Scenes}{section*.4}{}}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{srivastava2014dropout}
\citation{dubey2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }}{6}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{6}{Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }}{6}{table.caption.8}}
\newlabel{tab:classifier}{{2}{6}{Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }{table.caption.8}{}}
\newlabel{Sec:Classifier}{{3}{6}{Step 2 Training a beauty classifier}{section*.9}{}}
\citation{dosovitskiy2016generating}
\citation{goodfellow2014generative}
\citation{nguyen2016synthesizing}
\newlabel{fig:rotSim}{{3a}{7}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:transSim}{{3b}{7}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of augmentation: (a) rotation of the Street Views camera (based on rotation); and (b) exploration of scenes at increasing distances (based on translation).\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }}{8}{figure.caption.7}}
\newlabel{fig:augmentationSimilarity}{{4}{8}{The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }{figure.caption.7}{}}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows the architecture of the synthetic beauty generation pipeline. The pipeline is a Generator trained on all the curated Streetview images in the dataset, cascaded with the trained classifier described in Section\nonbreakingspace \ref  {Sec:Classifier}. The green block represents the beauty maximized template $\mathaccentV {hat}05E{I_j}$. The red arrow describes the forward and backward pass that is optimized on.\relax }}{9}{figure.caption.11}}
\newlabel{fig:AM_arch}{{5}{9}{The figure shows the architecture of the synthetic beauty generation pipeline. The pipeline is a Generator trained on all the curated Streetview images in the dataset, cascaded with the trained classifier described in Section~\ref {Sec:Classifier}. The green block represents the beauty maximized template $\hat {I_j}$. The red arrow describes the forward and backward pass that is optimized on.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Sample examples of the outputs of the Generator network. The original scenes and the generated scenes are shown side by side. \relax }}{10}{table.caption.12}}
\newlabel{fig:GanExample}{{3}{10}{Sample examples of the outputs of the Generator network. The original scenes and the generated scenes are shown side by side. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{10}{section.4}}
\newlabel{sec:evaluation}{{4}{10}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  The table showcases examples of the ``FaceLifting'' process. It is worth observing that the process of beautification prefers greenery, narrow roads and pavements \relax }}{11}{table.caption.15}}
\newlabel{fig:BeautyExample}{{4}{11}{The table showcases examples of the ``FaceLifting'' process. It is worth observing that the process of beautification prefers greenery, narrow roads and pavements \relax }{table.caption.15}{}}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring,quercia15thedigital,speck12}
\citation{alexander1977pattern}
\citation{quercia2014aesthetic}
\citation{jacobs1961death}
\citation{lynch1960image,quercia2014aesthetic,ewing2013measuring}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\citation{zhou2014learning}
\citation{badrinarayanan2015segnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Urban Design Metrics\relax }}{12}{table.caption.18}}
\newlabel{tab:Design_metrics}{{5}{12}{Urban Design Metrics\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }}{13}{figure.caption.19}}
\newlabel{fig:taxonomyCount}{{6}{13}{Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }{figure.caption.19}{}}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }}{14}{figure.caption.20}}
\newlabel{fig:WalkableTnomy}{{7}{14}{Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }{figure.caption.20}{}}
\newlabel{eq:entropy}{{2}{14}{Q2 Are beautified scenes great urban spaces?}{equation.4.2}{}}
\citation{quercia2014aesthetic,ewing2013measuring,alexander1977pattern}
\citation{vaughn2008data}
\citation{vaughn2008data}
\newlabel{fig:skyBinned}{{8a}{15}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:complexity}{{8b}{15}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:bin_figures}{{\caption@xref {fig:bin_figures}{ on input line 99}}{15}{Q2 Are beautified scenes great urban spaces?}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of scenes ($y$-axis): (a) having an increasing presence of sky (on the $x$-axis); and (b) having an increasing level of visual richness (on the $x$-axis). The error bars represent standard errors obtained by random re-sampling of the data for 500 iterations. \relax }}{15}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficients of logistic regressions run on one pair of predictors at the time.\relax }}{15}{table.caption.23}}
\newlabel{tab:regressioncoef}{{6}{15}{Coefficients of logistic regressions run on one pair of predictors at the time.\relax }{table.caption.23}{}}
\newlabel{eq:regression}{{3}{15}{Q3 Urban elements of beautified scenes}{equation.4.3}{}}
\citation{Agree2012,moors2008exploring}
\citation{de2008architecture}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }}{16}{table.caption.25}}
\newlabel{tab:useCases}{{7}{16}{Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}}
\newlabel{sec:discussion}{{5}{16}{Conclusion}{section.5}{}}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive map of FaceLifted scenes in Boston.\relax }}{17}{figure.caption.26}}
\newlabel{facelift-UI}{{9}{17}{Interactive map of FaceLifted scenes in Boston.\relax }{figure.caption.26}{}}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander et~al\unhbox \voidb@x \hbox {.}}}{{Alexander, Ishikawa, Silverstein, i~Rami{\'o}, Jacobson, and Fiksdahl-King}}}
\bibcite{alhaija2018augmented}{{2}{2018}{{Alhaija et~al\unhbox \voidb@x \hbox {.}}}{{Alhaija, Mustikovela, Mescheder, Geiger, and Rother}}}
\bibcite{arietta2014city}{{3}{2014}{{Arietta et~al\unhbox \voidb@x \hbox {.}}}{{Arietta, Efros, Ramamoorthi, and Agrawala}}}
\bibcite{badrinarayanan2015segnet}{{4}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{Agree2012}{{5}{2012}{{Baka et~al\unhbox \voidb@x \hbox {.}}}{{Baka, Figgou, and Triga}}}
\bibcite{ball2001perceived}{{6}{2001}{{Ball et~al\unhbox \voidb@x \hbox {.}}}{{Ball, Bauman, Leslie, and Owen}}}
\bibcite{de2008architecture}{{7}{2008}{{De~Botton}}{{De~Botton}}}
\bibcite{DeNadai16}{{8}{2016}{{De~Nadai et~al\unhbox \voidb@x \hbox {.}}}{{De~Nadai, Vieriu, Zen, Dragicevic, Naik, Caraviello, Hidalgo, Sebe, and Lepri}}}
\bibcite{dosovitskiy2016generating}{{9}{2016}{{Dosovitskiy and Brox}}{{Dosovitskiy and Brox}}}
\bibcite{dubey2016deep}{{10}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{11}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{giles2005increasing}{{12}{2005}{{Giles-Corti et~al\unhbox \voidb@x \hbox {.}}}{{Giles-Corti, Broomhall, Knuiman, Collins, Douglas, Ng, Lange, and Donovan}}}
\bibcite{goodfellow2014generative}{{13}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{herbrich2007trueskill}{{14}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{10.3389/fphy.2018.00027}{{15}{2018}{{Hristova et~al\unhbox \voidb@x \hbox {.}}}{{Hristova, Aiello, and Quercia}}}
\bibcite{jacobs1961death}{{16}{1961}{{Jacobs}}{{Jacobs}}}
\bibcite{kaplan1989experience}{{17}{1989}{{Kaplan and Kaplan}}{{Kaplan and Kaplan}}}
\bibcite{kaplan1972rated}{{18}{1972}{{Kaplan et~al\unhbox \voidb@x \hbox {.}}}{{Kaplan, Kaplan, and Wendt}}}
\bibcite{krizhevsky2012imagenet}{{19}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{law2018take}{{20}{2018a}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Paige, and Russell}}}
\bibcite{frontage}{{21}{2018b}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Seresinhe, Shen, and Gutierrez-Roig}}}
\bibcite{ledig2017photo}{{22}{2017}{{Ledig et~al\unhbox \voidb@x \hbox {.}}}{{Ledig, Theis, Husz{\'a}r, Caballero, Cunningham, Acosta, Aitken, Tejani, Totz, Wang, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{lindal2012}{{23}{2012}{{Lindal and Hartig}}{{Lindal and Hartig}}}
\bibcite{luc2016semantic}{{24}{2016}{{Luc et~al\unhbox \voidb@x \hbox {.}}}{{Luc, Couprie, Chintala, and Verbeek}}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.28}}
\bibcite{lynch1960image}{{25}{1960}{{Lynch}}{{Lynch}}}
\bibcite{ma2018disentangled}{{26}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Sun, Georgoulis, Van~Gool, Schiele, and Fritz}}}
\bibcite{moors2008exploring}{{27}{2008}{{Moors}}{{Moors}}}
\bibcite{naik2017computer}{{28}{2017}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Kominers, Raskar, Glaeser, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{29}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{pathak2016context}{{30}{2016}{{Pathak et~al\unhbox \voidb@x \hbox {.}}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{quercia15thedigital}{{31}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Aiello, Schifanella, and Davies}}}
\bibcite{quercia2014aesthetic}{{32}{2014a}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, O'Hare, and Cramer}}}
\bibcite{quercia2014shortest}{{33}{2014b}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, and Aiello}}}
\bibcite{real2000classification}{{34}{2000}{{Real et~al\unhbox \voidb@x \hbox {.}}}{{Real, Arce, and Sabucedo}}}
\bibcite{salesses2013collaborative}{{35}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{sampson04seeing}{{36}{2004}{{Sampson and Raudenbush}}{{Sampson and Raudenbush}}}
\bibcite{seresinhe2015quantifying}{{37}{2015}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{seresinhe2017using}{{38}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{speck12}{{39}{2012}{{Speck}}{{Speck}}}
\bibcite{srivastava2014dropout}{{40}{2014}{{Srivastava et~al\unhbox \voidb@x \hbox {.}}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{szegedy2015going}{{41}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{taigman2016unsupervised}{{42}{2016}{{Taigman et~al\unhbox \voidb@x \hbox {.}}}{{Taigman, Polyak, and Wolf}}}
\bibcite{ulrich1983aesthetic}{{43}{1983}{{Ulrich}}{{Ulrich}}}
\bibcite{vaughn2008data}{{44}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{yan2015attribute2image}{{45}{2015}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Yang, Sohn, and Lee}}}
\bibcite{zhou2014learning}{{46}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{19}{19}{}{page.19}{}}
