This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACMbib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: urbanEmotions.bib
Repeated entry---line 285 of file urbanEmotions.bib
 : @inproceedings{zhou2014learning
 :                                ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alexander1977pattern
Warning--no number and no volume in badrinarayanan2015segnet
Warning--page numbers missing in both pages and numpages fields in badrinarayanan2015segnet
Warning--empty publisher in datta2008algorithmic
Warning--empty address in datta2008algorithmic
Warning--page numbers missing in both pages and numpages fields in parislooklikeparis
Warning--empty publisher in dosovitskiy2016inverting
Warning--empty address in dosovitskiy2016inverting
Warning--no number and no volume in dubey2016deep
Warning--page numbers missing in both pages and numpages fields in dubey2016deep
Warning--empty address in ewing2013measuring
Warning--empty year in urbanDesign
Warning--no journal in urbanDesign
Warning--no number and no volume in urbanDesign
Warning--page numbers missing in both pages and numpages fields in urbanDesign
Warning--no number and no volume in gulrajani2017improved
Warning--page numbers missing in both pages and numpages fields in gulrajani2017improved
Warning--empty publisher in herbrich2007trueskill
Warning--empty address in herbrich2007trueskill
Warning--empty publisher in Isola2011
Warning--empty address in Isola2011
Warning--empty publisher in khosla2014makes
Warning--empty address in khosla2014makes
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--empty publisher in naik2014streetscore
Warning--empty address in naik2014streetscore
Warning--empty publisher in nguyen2016synthesizing
Warning--empty address in nguyen2016synthesizing
Warning--empty publisher in quercia2015chatty
Warning--empty address in quercia2015chatty
Warning--empty publisher in quercia2014aesthetic
Warning--empty address in quercia2014aesthetic
Warning--empty publisher in quercia2014shortest
Warning--empty address in quercia2014shortest
Warning--no number and no volume in quercia2015smelly
Warning--page numbers missing in both pages and numpages fields in quercia2015smelly
Warning--no number and no volume in radford2015unsupervised
Warning--page numbers missing in both pages and numpages fields in radford2015unsupervised
Warning--empty publisher in redi20146
Warning--empty address in redi20146
Warning--empty publisher in schifanella2015image
Warning--empty address in schifanella2015image
Warning--page numbers missing in both pages and numpages fields in schifanella2015image
Warning--empty publisher in szegedy2015going
Warning--empty address in szegedy2015going
Warning--empty address in Wang:2015:USA:2832415.2832579
Warning--page numbers missing in both pages and numpages fields in Wang:2015:USA:2832415.2832579
Warning--no journal in workman2016
Warning--no number and no volume in workman2016
Warning--empty publisher in zhou2014learning
Warning--empty address in zhou2014learning
You've used 30 entries,
            5580 wiz_defined-function locations,
            1451 strings with 20839 characters,
and the built_in function-call counts, 32169 in all, are:
= -- 3801
> -- 1385
< -- 0
+ -- 432
- -- 517
* -- 2386
:= -- 3563
add.period$ -- 151
call.type$ -- 30
change.case$ -- 214
chr.to.int$ -- 30
cite$ -- 82
duplicate$ -- 2635
empty$ -- 1875
format.name$ -- 556
if$ -- 7686
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 132
newline$ -- 270
num.names$ -- 240
pop$ -- 1172
preamble$ -- 1
purify$ -- 363
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 2325
swap$ -- 259
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 52
while$ -- 215
width$ -- 0
write$ -- 536
(There was 1 error message)
