This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACMbib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: urbanEmotions.bib
Warning--I didn't find a database entry for "urbanDesign"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alexander1977pattern
Warning--empty publisher in arisoy2012deep
Warning--empty address in arisoy2012deep
Warning--no number and no volume in badrinarayanan2015segnet
Warning--page numbers missing in both pages and numpages fields in badrinarayanan2015segnet
Warning--empty publisher in datta2008algorithmic
Warning--empty address in datta2008algorithmic
Warning--page numbers missing in both pages and numpages fields in parislooklikeparis
Warning--empty publisher in dosovitskiy2016inverting
Warning--empty address in dosovitskiy2016inverting
Warning--no number and no volume in dubey2016deep
Warning--page numbers missing in both pages and numpages fields in dubey2016deep
Warning--empty address in ewing2013measuring
Warning--no number and no volume in gulrajani2017improved
Warning--page numbers missing in both pages and numpages fields in gulrajani2017improved
Warning--empty publisher in herbrich2007trueskill
Warning--empty address in herbrich2007trueskill
Warning--empty publisher in khosla2014makes
Warning--empty address in khosla2014makes
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--require articleno with numpages field in Law:2017:ACN:3149808.3149810
Warning--empty publisher in naik2014streetscore
Warning--empty address in naik2014streetscore
Warning--empty publisher in nguyen2016synthesizing
Warning--empty address in nguyen2016synthesizing
Warning--empty publisher in quercia2015chatty
Warning--empty address in quercia2015chatty
Warning--empty publisher in quercia2014shortest
Warning--empty address in quercia2014shortest
Warning--no number and no volume in quercia2015smelly
Warning--page numbers missing in both pages and numpages fields in quercia2015smelly
Warning--no number and no volume in radford2015unsupervised
Warning--page numbers missing in both pages and numpages fields in radford2015unsupervised
Warning--empty publisher in schifanella2015image
Warning--empty address in schifanella2015image
Warning--page numbers missing in both pages and numpages fields in schifanella2015image
Warning--empty publisher in szegedy2015going
Warning--empty address in szegedy2015going
Warning--empty publisher in szegedy2013deep
Warning--empty address in szegedy2013deep
Warning--empty address in Wang:2015:USA:2832415.2832579
Warning--page numbers missing in both pages and numpages fields in Wang:2015:USA:2832415.2832579
Warning--empty address in witten2016data
Warning--empty publisher in zhou2014learning
Warning--empty address in zhou2014learning
You've used 33 entries,
            5580 wiz_defined-function locations,
            1477 strings with 21900 characters,
and the built_in function-call counts, 36218 in all, are:
= -- 4427
> -- 1667
< -- 0
+ -- 526
- -- 597
* -- 2789
:= -- 4025
add.period$ -- 167
call.type$ -- 33
change.case$ -- 250
chr.to.int$ -- 33
cite$ -- 79
duplicate$ -- 2848
empty$ -- 2025
format.name$ -- 656
if$ -- 8733
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 142
newline$ -- 294
num.names$ -- 264
pop$ -- 1248
preamble$ -- 1
purify$ -- 415
quote$ -- 0
skip$ -- 822
stack$ -- 0
substring$ -- 2487
swap$ -- 289
text.length$ -- 99
text.prefix$ -- 0
top$ -- 0
type$ -- 444
warning$ -- 46
while$ -- 219
width$ -- 0
write$ -- 592
(There were 47 warnings)
