[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=1615
NormalPos.bottom=1052
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=65
Cursor=1122

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=1615
NormalPos.bottom=1052
Class=BibTeXView
Document=urbanEmotions.bib

[Frame1_View0,0]
TopLine=619
Cursor=18573

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=1615
NormalPos.bottom=1052
Class=LaTeXView
Document=Sections\3_facelift.tex

[Frame2_View0,0]
TopLine=363
Cursor=17583

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=1615
NormalPos.bottom=1052
Class=LaTeXView
Document=Sections\4_metrics.tex

[Frame3_View0,0]
TopLine=337
Cursor=1961

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=1615
NormalPos.bottom=1052
Class=LaTeXView
Document=Sections\5_discussion.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=5
ActiveFrame=4

