%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aiello, Schifanella, Quercia, and
  Aletta}{Aiello et~al\mbox{.}}{2016}]%
        {aiello2016chatty}
\bibfield{author}{\bibinfo{person}{Luca~Maria Aiello}, \bibinfo{person}{Rossano
  Schifanella}, \bibinfo{person}{Daniele Quercia}, {and}
  \bibinfo{person}{Francesco Aletta}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Chatty maps: constructing sound maps of urban areas
  from social media data}.
\newblock \bibinfo{journal}{{\em Royal Society open science\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{3} (\bibinfo{year}{2016}),
  \bibinfo{pages}{150690}.
\newblock


\bibitem[\protect\citeauthoryear{Alexander, Ishikawa, Silverstein, i~Rami{\'o},
  Jacobson, and Fiksdahl-King}{Alexander et~al\mbox{.}}{1977}]%
        {alexander1977pattern}
\bibfield{author}{\bibinfo{person}{Christopher Alexander},
  \bibinfo{person}{Sara Ishikawa}, \bibinfo{person}{Murray Silverstein},
  \bibinfo{person}{Joaquim~Romaguera i Rami{\'o}}, \bibinfo{person}{Max
  Jacobson}, {and} \bibinfo{person}{Ingrid Fiksdahl-King}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A pattern language}}.
\newblock \bibinfo{publisher}{Gustavo Gili}.
\newblock


\bibitem[\protect\citeauthoryear{Arisoy, Sainath, Kingsbury, and
  Ramabhadran}{Arisoy et~al\mbox{.}}{2012}]%
        {arisoy2012deep}
\bibfield{author}{\bibinfo{person}{Ebru Arisoy}, \bibinfo{person}{Tara~N
  Sainath}, \bibinfo{person}{Brian Kingsbury}, {and} \bibinfo{person}{Bhuvana
  Ramabhadran}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Deep neural network language models}. In
  \bibinfo{booktitle}{{\em Proceedings of the NAACL-HLT 2012 Workshop: Will We
  Ever Really Replace the N-gram Model? On the Future of Language Modeling for
  HLT}}. Association for Computational Linguistics, \bibinfo{pages}{20--28}.
\newblock


\bibitem[\protect\citeauthoryear{Badrinarayanan, Kendall, and
  Cipolla}{Badrinarayanan et~al\mbox{.}}{2015}]%
        {badrinarayanan2015segnet}
\bibfield{author}{\bibinfo{person}{Vijay Badrinarayanan}, \bibinfo{person}{Alex
  Kendall}, {and} \bibinfo{person}{Roberto Cipolla}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Segnet: A deep convolutional encoder-decoder
  architecture for image segmentation}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.00561\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Datta et~al\mbox{.}}{Datta
  et~al\mbox{.}}{2008}]%
        {datta2008algorithmic}
\bibfield{author}{\bibinfo{person}{Ritendra Datta} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Algorithmic inferencing of aesthetics and emotion
  in natural images: An exposition}. In \bibinfo{booktitle}{{\em 2008 15th IEEE
  ICIP}}. IEEE, \bibinfo{pages}{105--108}.
\newblock


\bibitem[\protect\citeauthoryear{Doersch, Singh, Gupta, Sivic, and
  Efros}{Doersch et~al\mbox{.}}{2012}]%
        {parislooklikeparis}
\bibfield{author}{\bibinfo{person}{Carl Doersch}, \bibinfo{person}{Saurabh
  Singh}, \bibinfo{person}{Abhinav Gupta}, \bibinfo{person}{Josef Sivic}, {and}
  \bibinfo{person}{Alexei Efros}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{What makes paris look like paris?}
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics\/}}
  \bibinfo{volume}{31}, \bibinfo{number}{4} (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Dosovitskiy and Brox}{Dosovitskiy and
  Brox}{2016}]%
        {dosovitskiy2016inverting}
\bibfield{author}{\bibinfo{person}{Alexey Dosovitskiy} {and}
  \bibinfo{person}{Thomas Brox}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Inverting visual representations with convolutional
  networks}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}}. \bibinfo{pages}{4829--4837}.
\newblock


\bibitem[\protect\citeauthoryear{Dubey, Naik, Parikh, Raskar, and
  Hidalgo}{Dubey et~al\mbox{.}}{2016}]%
        {dubey2016deep}
\bibfield{author}{\bibinfo{person}{Abhimanyu Dubey}, \bibinfo{person}{Nikhil
  Naik}, \bibinfo{person}{Devi Parikh}, \bibinfo{person}{Ramesh Raskar}, {and}
  \bibinfo{person}{C{\'e}sar~A Hidalgo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep learning the city: Quantifying urban
  perception at a global scale}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1608.01769\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ewing and Clemente}{Ewing and
  Clemente}{2013}]%
        {ewing2013measuring}
\bibfield{author}{\bibinfo{person}{Reid Ewing} {and} \bibinfo{person}{Otto
  Clemente}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Measuring urban design: Metrics for livable
  places}}.
\newblock \bibinfo{publisher}{Island Press}.
\newblock


\bibitem[\protect\citeauthoryear{Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville}{Gulrajani et~al\mbox{.}}{2017}]%
        {gulrajani2017improved}
\bibfield{author}{\bibinfo{person}{Ishaan Gulrajani}, \bibinfo{person}{Faruk
  Ahmed}, \bibinfo{person}{Martin Arjovsky}, \bibinfo{person}{Vincent
  Dumoulin}, {and} \bibinfo{person}{Aaron Courville}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Improved training of wasserstein gans}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1704.00028\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Herbrich, Minka, and Graepel}{Herbrich
  et~al\mbox{.}}{2007}]%
        {herbrich2007trueskill}
\bibfield{author}{\bibinfo{person}{Ralf Herbrich}, \bibinfo{person}{Tom Minka},
  {and} \bibinfo{person}{Thore Graepel}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{TrueSkill™: a Bayesian skill rating system}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{569--576}.
\newblock


\bibitem[\protect\citeauthoryear{Khosla et~al\mbox{.}}{Khosla
  et~al\mbox{.}}{2014}]%
        {khosla2014makes}
\bibfield{author}{\bibinfo{person}{Aditya Khosla} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{What makes an image popular?}. In
  \bibinfo{booktitle}{{\em Proceedings of the 23rd WWW}}. International World
  Wide Web Conferences Steering Committee, \bibinfo{pages}{867--876}.
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and Hinton}{Krizhevsky
  et~al\mbox{.}}{2012}]%
        {krizhevsky2012imagenet}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya
  Sutskever}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Imagenet classification with deep convolutional
  neural networks}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{1097--1105}.
\newblock


\bibitem[\protect\citeauthoryear{Law, Shen, and Seresinhe}{Law
  et~al\mbox{.}}{2017}]%
        {Law:2017:ACN:3149808.3149810}
\bibfield{author}{\bibinfo{person}{Stephen Law}, \bibinfo{person}{Yao Shen},
  {and} \bibinfo{person}{Chanuki Seresinhe}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{An Application of Convolutional Neural Network in
  Street Image Classification: The Case Study of London}. In
  \bibinfo{booktitle}{{\em Proceedings of the 1st Workshop on Artificial
  Intelligence and Deep Learning for Geographic Knowledge Discovery}} {\em
  (\bibinfo{series}{GeoAI '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{5--9}.
\newblock
\showISBNx{978-1-4503-5498-1}
\showDOI{%
\url{http://dx.doi.org/10.1145/3149808.3149810}}


\bibitem[\protect\citeauthoryear{LeCun, Bengio, and Hinton}{LeCun
  et~al\mbox{.}}{2015}]%
        {lecun2015deep}
\bibfield{author}{\bibinfo{person}{Yann LeCun}, \bibinfo{person}{Yoshua
  Bengio}, {and} \bibinfo{person}{Geoffrey Hinton}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep learning}.
\newblock \bibinfo{journal}{{\em nature\/}} \bibinfo{volume}{521},
  \bibinfo{number}{7553} (\bibinfo{year}{2015}), \bibinfo{pages}{436}.
\newblock


\bibitem[\protect\citeauthoryear{Mnih, Kavukcuoglu, Silver, Rusu, Veness,
  Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, et~al\mbox{.}}{Mnih
  et~al\mbox{.}}{2015}]%
        {mnih2015human}
\bibfield{author}{\bibinfo{person}{Volodymyr Mnih}, \bibinfo{person}{Koray
  Kavukcuoglu}, \bibinfo{person}{David Silver}, \bibinfo{person}{Andrei~A
  Rusu}, \bibinfo{person}{Joel Veness}, \bibinfo{person}{Marc~G Bellemare},
  \bibinfo{person}{Alex Graves}, \bibinfo{person}{Martin Riedmiller},
  \bibinfo{person}{Andreas~K Fidjeland}, \bibinfo{person}{Georg Ostrovski},
  {and} \bibinfo{person}{others}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Human-level control through deep reinforcement
  learning}.
\newblock \bibinfo{journal}{{\em Nature\/}} \bibinfo{volume}{518},
  \bibinfo{number}{7540} (\bibinfo{year}{2015}), \bibinfo{pages}{529}.
\newblock


\bibitem[\protect\citeauthoryear{Naik, Kominers, Raskar, Glaeser, and
  Hidalgo}{Naik et~al\mbox{.}}{2017}]%
        {naik2017computer}
\bibfield{author}{\bibinfo{person}{Nikhil Naik}, \bibinfo{person}{Scott~Duke
  Kominers}, \bibinfo{person}{Ramesh Raskar}, \bibinfo{person}{Edward~L
  Glaeser}, {and} \bibinfo{person}{C{\'e}sar~A Hidalgo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Computer vision uncovers predictors of physical
  urban change}.
\newblock \bibinfo{journal}{{\em Proceedings of the National Academy of
  Sciences\/}} \bibinfo{volume}{114}, \bibinfo{number}{29}
  (\bibinfo{year}{2017}), \bibinfo{pages}{7571--7576}.
\newblock


\bibitem[\protect\citeauthoryear{Naik, Philipoom, Raskar, and Hidalgo}{Naik
  et~al\mbox{.}}{2014}]%
        {naik2014streetscore}
\bibfield{author}{\bibinfo{person}{Nikhil Naik}, \bibinfo{person}{Jade
  Philipoom}, \bibinfo{person}{Ramesh Raskar}, {and} \bibinfo{person}{C{\'e}sar
  Hidalgo}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Streetscore-predicting the perceived safety of one
  million streetscapes}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}}.
  \bibinfo{pages}{779--785}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Dosovitskiy, Yosinski, Brox, and
  Clune}{Nguyen et~al\mbox{.}}{2016}]%
        {nguyen2016synthesizing}
\bibfield{author}{\bibinfo{person}{Anh Nguyen}, \bibinfo{person}{Alexey
  Dosovitskiy}, \bibinfo{person}{Jason Yosinski}, \bibinfo{person}{Thomas
  Brox}, {and} \bibinfo{person}{Jeff Clune}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Synthesizing the preferred inputs for neurons in
  neural networks via deep generator networks}. In \bibinfo{booktitle}{{\em
  Advances in Neural Information Processing Systems}}.
  \bibinfo{pages}{3387--3395}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia}{Quercia}{2015}]%
        {quercia2015chatty}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Chatty, Happy, and Smelly Maps}. In
  \bibinfo{booktitle}{{\em Proceedings of the 24th International Conference on
  World Wide Web}}. ACM, \bibinfo{pages}{741--741}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Schifanella, and Aiello}{Quercia
  et~al\mbox{.}}{2014}]%
        {quercia2014shortest}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}, \bibinfo{person}{Rossano
  Schifanella}, {and} \bibinfo{person}{Luca~Maria Aiello}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The shortest path to happiness: Recommending
  beautiful, quiet, and happy routes in the city}. In \bibinfo{booktitle}{{\em
  Proceedings of the 25th ACM conference on Hypertext and social media}}. ACM,
  \bibinfo{pages}{116--125}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Schifanella, Aiello, and
  McLean}{Quercia et~al\mbox{.}}{2015}]%
        {quercia2015smelly}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}, \bibinfo{person}{Rossano
  Schifanella}, \bibinfo{person}{Luca~Maria Aiello}, {and}
  \bibinfo{person}{Kate McLean}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Smelly maps: the digital life of urban
  smellscapes}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1505.06851\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Radford, Metz, and Chintala}{Radford
  et~al\mbox{.}}{2015}]%
        {radford2015unsupervised}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Luke Metz},
  {and} \bibinfo{person}{Soumith Chintala}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Unsupervised representation learning with deep
  convolutional generative adversarial networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.06434\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Salesses, Schechtner, and Hidalgo}{Salesses
  et~al\mbox{.}}{2013}]%
        {salesses2013collaborative}
\bibfield{author}{\bibinfo{person}{Philip Salesses}, \bibinfo{person}{Katja
  Schechtner}, {and} \bibinfo{person}{C{\'e}sar~A Hidalgo}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The collaborative image of the city: mapping the
  inequality of urban perception}.
\newblock \bibinfo{journal}{{\em PloS one\/}} \bibinfo{volume}{8},
  \bibinfo{number}{7} (\bibinfo{year}{2013}), \bibinfo{pages}{e68400}.
\newblock


\bibitem[\protect\citeauthoryear{Schifanella et~al\mbox{.}}{Schifanella
  et~al\mbox{.}}{2015}]%
        {schifanella2015image}
\bibfield{author}{\bibinfo{person}{Rossano Schifanella} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{An Image is Worth More than a Thousand Favorites:
  Surfacing the Hidden Beauty of Flickr Pictures}. In \bibinfo{booktitle}{{\em
  Proceedings of THE 9TH ICWSM 2015}}.
\newblock


\bibitem[\protect\citeauthoryear{Seresinhe, Preis, and Moat}{Seresinhe
  et~al\mbox{.}}{2015}]%
        {seresinhe2015quantifying}
\bibfield{author}{\bibinfo{person}{Chanuki~Illushka Seresinhe},
  \bibinfo{person}{Tobias Preis}, {and} \bibinfo{person}{Helen~Susannah Moat}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Quantifying the impact of scenic environments on
  health}.
\newblock \bibinfo{journal}{{\em Scientific reports\/}}  \bibinfo{volume}{5}
  (\bibinfo{year}{2015}), \bibinfo{pages}{16899}.
\newblock


\bibitem[\protect\citeauthoryear{Seresinhe, Preis, and Moat}{Seresinhe
  et~al\mbox{.}}{2017}]%
        {seresinhe2017using}
\bibfield{author}{\bibinfo{person}{Chanuki~Illushka Seresinhe},
  \bibinfo{person}{Tobias Preis}, {and} \bibinfo{person}{Helen~Susannah Moat}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Using deep learning to quantify the beauty of
  outdoor places}.
\newblock \bibinfo{journal}{{\em Royal Society open science\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{7} (\bibinfo{year}{2017}),
  \bibinfo{pages}{170170}.
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich}{Szegedy et~al\mbox{.}}{2015}]%
        {szegedy2015going}
\bibfield{author}{\bibinfo{person}{Christian Szegedy}, \bibinfo{person}{Wei
  Liu}, \bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Pierre Sermanet},
  \bibinfo{person}{Scott Reed}, \bibinfo{person}{Dragomir Anguelov},
  \bibinfo{person}{Dumitru Erhan}, \bibinfo{person}{Vincent Vanhoucke}, {and}
  \bibinfo{person}{Andrew Rabinovich}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Going deeper with convolutions}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Toshev, and Erhan}{Szegedy
  et~al\mbox{.}}{2013}]%
        {szegedy2013deep}
\bibfield{author}{\bibinfo{person}{Christian Szegedy},
  \bibinfo{person}{Alexander Toshev}, {and} \bibinfo{person}{Dumitru Erhan}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Deep neural networks for object detection}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{2553--2561}.
\newblock


\bibitem[\protect\citeauthoryear{Vaughn}{Vaughn}{2008}]%
        {vaughn2008data}
\bibfield{author}{\bibinfo{person}{Brandon~K Vaughn}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Data analysis using regression and
  multilevel/hierarchical models, by Gelman, A., \& Hill, J.}
\newblock \bibinfo{journal}{{\em Journal of Educational Measurement\/}}
  \bibinfo{volume}{45}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{94--97}.
\newblock


\bibitem[\protect\citeauthoryear{Wang et~al\mbox{.}}{Wang
  et~al\mbox{.}}{2015}]%
        {Wang:2015:USA:2832415.2832579}
\bibfield{author}{\bibinfo{person}{Yilin Wang} {and} \bibinfo{person}{others}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Unsupervised Sentiment Analysis for Social Media
  Images}. In \bibinfo{booktitle}{{\em Proceedings of the 24th International
  Conference on Artificial Intelligence}} {\em (\bibinfo{series}{IJCAI'15})}.
  \bibinfo{publisher}{AAAI Press}.
\newblock
\showISBNx{978-1-57735-738-4}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2832415.2832579}}


\bibitem[\protect\citeauthoryear{Witten, Frank, Hall, and Pal}{Witten
  et~al\mbox{.}}{2016}]%
        {witten2016data}
\bibfield{author}{\bibinfo{person}{Ian~H Witten}, \bibinfo{person}{Eibe Frank},
  \bibinfo{person}{Mark~A Hall}, {and} \bibinfo{person}{Christopher~J Pal}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Data Mining: Practical machine learning
  tools and techniques}}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}.
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Lapedriza, Xiao, Torralba, and
  Oliva}{Zhou et~al\mbox{.}}{2014}]%
        {zhou2014learning}
\bibfield{author}{\bibinfo{person}{Bolei Zhou}, \bibinfo{person}{Agata
  Lapedriza}, \bibinfo{person}{Jianxiong Xiao}, \bibinfo{person}{Antonio
  Torralba}, {and} \bibinfo{person}{Aude Oliva}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Learning deep features for scene recognition using
  places database}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{487--495}.
\newblock


\end{thebibliography}
