\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander1977pattern,quercia2014aesthetic,salesses2013collaborative}
\citation{jacobs1961death}
\citation{dubey2016deep}
\citation{de2008architecture}
\citation{foth2009handbook,foth2011urban}
\citation{jacobs1961death}
\citation{alexander1977pattern}
\citation{real2000classification}
\citation{kaplan1972rated}
\citation{kaplan1989experience}
\citation{ulrich1983aesthetic}
\citation{sampson04seeing}
\citation{lindal2012}
\citation{salesses2013collaborative}
\citation{quercia2014aesthetic}
\citation{quercia2014shortest}
\citation{ball2001perceived}
\citation{giles2005increasing}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{dubey2016deep,seresinhe2017using}
\citation{naik2017computer}
\citation{DeNadai16,arietta2014city}
\citation{frontage}
\citation{law2018take}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{pathak2016context}
\citation{yan2015attribute2image}
\citation{taigman2016unsupervised}
\citation{ma2018disentangled}
\citation{nguyen2016synthesizing}
\citation{alhaija2018augmented}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{3}{Notations\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FaceLift Framework}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{FaceLift Framework}{section.3}{}}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the FaceLift framework. The training data of urban scenes with beautiful and ugly labels is fed into the FaceLift algorithms (GAN and CNN). These transform the original image into its beautified version. The two images - original and beautified - are compared in terms of urban elements that have been added or removed.\relax }}{4}{figure.caption.2}}
\newlabel{fig:framework}{{1}{4}{An illustration of the FaceLift framework. The training data of urban scenes with beautiful and ugly labels is fed into the FaceLift algorithms (GAN and CNN). These transform the original image into its beautified version. The two images - original and beautified - are compared in terms of urban elements that have been added or removed.\relax }{figure.caption.2}{}}
\newlabel{Sec:dataset}{{3}{4}{Step 1 Curating Urban Scenes}{section*.3}{}}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{dubey2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }}{5}{figure.caption.4}}
\newlabel{fig:Trueskill}{{2}{5}{Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage accuracy for our beauty classifier trained on sets of urban scenes that have been differently augmented.\relax }}{5}{table.caption.7}}
\newlabel{tab:classifier}{{2}{5}{Percentage accuracy for our beauty classifier trained on sets of urban scenes that have been differently augmented.\relax }{table.caption.7}{}}
\newlabel{Sec:Classifier}{{3}{5}{Step 2 Training a beauty classifier}{section*.8}{}}
\citation{dosovitskiy2016generating}
\citation{goodfellow2014generative}
\citation{nguyen2016synthesizing}
\newlabel{fig:rotSim}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:transSim}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of augmentation: (a) \emph  {rotation} of the Street Views camera; and (b) \emph  {translation} of scenes at increasing distances.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }}{7}{figure.caption.6}}
\newlabel{fig:augmentationSimilarity}{{4}{7}{The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }{figure.caption.6}{}}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring,quercia15thedigital,speck12}
\citation{alexander1977pattern}
\citation{quercia2014aesthetic}
\citation{jacobs1961death}
\citation{lynch1960image,quercia2014aesthetic,ewing2013measuring,quercia13maps}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the synthetic beauty generator. This consists of a generator of synthetic scenes concatenated with a beauty classifier. The green block is the beauty maximized template $\mathaccentV {hat}05E{I_j}$, which is subject to forward and backward passes (red arrow) when optimizing for beauty.\relax }}{8}{figure.caption.10}}
\newlabel{fig:AM_arch}{{5}{8}{Architecture of the synthetic beauty generator. This consists of a generator of synthetic scenes concatenated with a beauty classifier. The green block is the beauty maximized template $\hat {I_j}$, which is subject to forward and backward passes (red arrow) when optimizing for beauty.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{sec:evaluation}{{4}{8}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of our generator's outputs. The original scenes and the generated ones are shown side by side.\relax }}{9}{table.caption.11}}
\newlabel{fig:GanExample}{{3}{9}{Examples of our generator's outputs. The original scenes and the generated ones are shown side by side.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of the ``FaceLifting'' process, which tends to add greenery, narrow roads, and pavements.\relax }}{10}{table.caption.14}}
\newlabel{fig:BeautyExample}{{4}{10}{Examples of the ``FaceLifting'' process, which tends to add greenery, narrow roads, and pavements.\relax }{table.caption.14}{}}
\citation{zhou2014learning}
\citation{quercia2015digital}
\citation{badrinarayanan2015segnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Urban Design Metrics.\relax }}{11}{table.caption.17}}
\newlabel{tab:Design_metrics}{{5}{11}{Urban Design Metrics.\relax }{table.caption.17}{}}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \leavevmode {\color  {blue}Classification of the PlacesNet labels into the four categories.}\relax }}{12}{table.caption.18}}
\newlabel{tab:PlacesLabels}{{6}{12}{\la {Classification of the PlacesNet labels into the four categories.}\relax }{table.caption.18}{}}
\newlabel{eq:entropy}{{4.1}{12}{Q2 Are beautified scenes great urban spaces?}{equation.4.1}{}}
\citation{quercia2014aesthetic,ewing2013measuring,alexander1977pattern}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }}{13}{figure.caption.19}}
\newlabel{fig:taxonomyCount}{{6}{13}{Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coefficients of logistic regressions run on one pair of predictors at the time.\relax }}{13}{table.caption.23}}
\newlabel{tab:regressioncoef}{{7}{13}{Coefficients of logistic regressions run on one pair of predictors at the time.\relax }{table.caption.23}{}}
\newlabel{eq:regression}{{4.2}{13}{Q3 Urban elements characterizing beautified scenes}{equation.4.2}{}}
\citation{vaughn2008data}
\citation{vaughn2008data}
\citation{lynch1960image,alexander1977pattern,jacobs1961death,quercia15thedigital,quercia2014aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }}{14}{figure.caption.20}}
\newlabel{fig:WalkableTnomy}{{7}{14}{Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }{figure.caption.20}{}}
\newlabel{fig:skyBinned}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:complexity}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:bin_figures}{{\caption@xref {fig:bin_figures}{ on input line 146}}{14}{Q2 Are beautified scenes great urban spaces?}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of beautified scenes ($y$-axis): (a) having an increasing presence of sky (on the $x$-axis); and (b) having an increasing level of visual richness (on the $x$-axis). The error bars represent standard errors obtained by random re-sampling of the data for 500 iterations. \relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.8.2}}
\citation{Agree2012,moors2008exploring}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }}{15}{table.caption.25}}
\newlabel{tab:useCases}{{8}{15}{Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}Limitations}{15}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive map of FaceLifted scenes in Boston.\relax }}{16}{figure.caption.26}}
\newlabel{facelift-UI}{{9}{16}{Interactive map of FaceLifted scenes in Boston.\relax }{figure.caption.26}{}}
\citation{norberg80genius}
\citation{brand1995buildings}
\citation{foth2017lessons}
\citation{dourish2016algorithms,kitchin2017thinking}
\citation{kitchin2016ethics}
\bibstyle{RS}
\bibdata{urbanEmotions}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Conclusion}{17}{subsection.5.2}}
\bibcite{alexander1977pattern}{{1}{}{{}}{{}}}
\bibcite{quercia2014aesthetic}{{2}{}{{}}{{}}}
\bibcite{salesses2013collaborative}{{3}{}{{}}{{}}}
\bibcite{jacobs1961death}{{4}{}{{}}{{}}}
\bibcite{dubey2016deep}{{5}{}{{}}{{}}}
\bibcite{de2008architecture}{{6}{}{{}}{{}}}
\bibcite{foth2009handbook}{{7}{}{{}}{{}}}
\bibcite{foth2011urban}{{8}{}{{}}{{}}}
\bibcite{real2000classification}{{9}{}{{}}{{}}}
\bibcite{kaplan1972rated}{{10}{}{{}}{{}}}
\bibcite{kaplan1989experience}{{11}{}{{}}{{}}}
\bibcite{ulrich1983aesthetic}{{12}{}{{}}{{}}}
\bibcite{sampson04seeing}{{13}{}{{}}{{}}}
\bibcite{lindal2012}{{14}{}{{}}{{}}}
\bibcite{quercia2014shortest}{{15}{}{{}}{{}}}
\bibcite{ball2001perceived}{{16}{}{{}}{{}}}
\bibcite{giles2005increasing}{{17}{}{{}}{{}}}
\bibcite{seresinhe2017using}{{18}{}{{}}{{}}}
\bibcite{naik2017computer}{{19}{}{{}}{{}}}
\bibcite{DeNadai16}{{20}{}{{}}{{}}}
\bibcite{arietta2014city}{{21}{}{{}}{{}}}
\bibcite{frontage}{{22}{}{{}}{{}}}
\bibcite{law2018take}{{23}{}{{}}{{}}}
\bibcite{goodfellow2014generative}{{24}{}{{}}{{}}}
\bibcite{ledig2017photo}{{25}{}{{}}{{}}}
\bibcite{pathak2016context}{{26}{}{{}}{{}}}
\bibcite{yan2015attribute2image}{{27}{}{{}}{{}}}
\bibcite{taigman2016unsupervised}{{28}{}{{}}{{}}}
\bibcite{ma2018disentangled}{{29}{}{{}}{{}}}
\bibcite{nguyen2016synthesizing}{{30}{}{{}}{{}}}
\bibcite{alhaija2018augmented}{{31}{}{{}}{{}}}
\bibcite{herbrich2007trueskill}{{32}{}{{}}{{}}}
\bibcite{zhou2014learning}{{33}{}{{}}{{}}}
\bibcite{krizhevsky2012imagenet}{{34}{}{{}}{{}}}
\bibcite{szegedy2015going}{{35}{}{{}}{{}}}
\bibcite{dosovitskiy2016generating}{{36}{}{{}}{{}}}
\bibcite{ewing2013measuring}{{37}{}{{}}{{}}}
\bibcite{quercia15thedigital}{{38}{}{{}}{{}}}
\bibcite{speck12}{{39}{}{{}}{{}}}
\bibcite{lynch1960image}{{40}{}{{}}{{}}}
\bibcite{quercia13maps}{{41}{}{{}}{{}}}
\bibcite{quercia2015digital}{{42}{}{{}}{{}}}
\bibcite{badrinarayanan2015segnet}{{43}{}{{}}{{}}}
\bibcite{vaughn2008data}{{44}{}{{}}{{}}}
\bibcite{Agree2012}{{45}{}{{}}{{}}}
\bibcite{moors2008exploring}{{46}{}{{}}{{}}}
\bibcite{norberg80genius}{{47}{}{{}}{{}}}
\bibcite{brand1995buildings}{{48}{}{{}}{{}}}
\bibcite{foth2017lessons}{{49}{}{{}}{{}}}
\bibcite{dourish2016algorithms}{{50}{}{{}}{{}}}
\bibcite{kitchin2017thinking}{{51}{}{{}}{{}}}
\bibcite{kitchin2016ethics}{{52}{}{{}}{{}}}
\newlabel{LastPage}{{20}{20}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
