This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACMbib.bst
Database file #1: urbanEmotions.bib
Warning--empty address in alexander1977pattern
Warning--no number and no volume in badrinarayanan2015segnet
Warning--page numbers missing in both pages and numpages fields in badrinarayanan2015segnet
Warning--empty address in de2008architecture
Warning--empty publisher in DeNadai16
Warning--empty address in DeNadai16
Warning--page numbers missing in both pages and numpages fields in DeNadai16
Warning--empty publisher in dosovitskiy2016generating
Warning--empty address in dosovitskiy2016generating
Warning--no number and no volume in dubey2016deep
Warning--page numbers missing in both pages and numpages fields in dubey2016deep
Warning--empty address in ewing2013measuring
Warning--empty publisher in goodfellow2014generative
Warning--empty address in goodfellow2014generative
Warning--empty publisher in herbrich2007trueskill
Warning--empty address in herbrich2007trueskill
Warning--empty address in jacobs1961death
Warning--empty address in kaplan1989experience
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--no number and no volume in law2018take
Warning--page numbers missing in both pages and numpages fields in law2018take
Warning--empty publisher in ledig2017photo
Warning--empty address in ledig2017photo
Warning--no number and no volume in lindal2012
Warning--page numbers missing in both pages and numpages fields in lindal2012
Warning--no number and no volume in luc2016semantic
Warning--page numbers missing in both pages and numpages fields in luc2016semantic
Warning--empty publisher in lynch1960image
Warning--empty address in lynch1960image
Warning--empty publisher in ma2018disentangled
Warning--empty address in ma2018disentangled
Warning--empty publisher in nguyen2016synthesizing
Warning--empty address in nguyen2016synthesizing
Warning--empty publisher in pathak2016context
Warning--empty address in pathak2016context
Warning--empty publisher in quercia15thedigital
Warning--empty address in quercia15thedigital
Warning--empty publisher in quercia2014aesthetic
Warning--empty address in quercia2014aesthetic
Warning--empty publisher in quercia2014shortest
Warning--empty address in quercia2014shortest
Warning--page numbers missing in both pages and numpages fields in sampson04seeing
Warning--empty publisher in speck12
Warning--empty address in speck12
Warning--page numbers missing in both pages and numpages fields in speck12
Warning--empty publisher in szegedy2015going
Warning--empty address in szegedy2015going
Warning--no number and no volume in taigman2016unsupervised
Warning--page numbers missing in both pages and numpages fields in taigman2016unsupervised
Warning--empty address in ulrich1983aesthetic
Warning--empty publisher in zhou2014learning
Warning--empty address in zhou2014learning
(There were 53 warnings)
