%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alexander, Ishikawa, Silverstein, i~Rami{\'o},
  Jacobson, and Fiksdahl-King}{Alexander et~al\mbox{.}}{1977}]%
        {alexander1977pattern}
\bibfield{author}{\bibinfo{person}{Christopher Alexander},
  \bibinfo{person}{Sara Ishikawa}, \bibinfo{person}{Murray Silverstein},
  \bibinfo{person}{Joaquim~Romaguera i Rami{\'o}}, \bibinfo{person}{Max
  Jacobson}, {and} \bibinfo{person}{Ingrid Fiksdahl-King}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {A Pattern Language: Towns, Buildings,
  Constructions}}}.
\newblock \bibinfo{publisher}{{Oxford University Press}}.
\newblock


\bibitem[\protect\citeauthoryear{Alhaija, Mustikovela, Mescheder, Geiger, and
  Rother}{Alhaija et~al\mbox{.}}{2018}]%
        {alhaija2018augmented}
\bibfield{author}{\bibinfo{person}{Hassan~Abu Alhaija},
  \bibinfo{person}{Siva~Karthik Mustikovela}, \bibinfo{person}{Lars Mescheder},
  \bibinfo{person}{Andreas Geiger}, {and} \bibinfo{person}{Carsten Rother}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Augmented reality meets computer vision: Efficient
  data generation for urban driving scenes}.
\newblock \bibinfo{journal}{{\em International Journal of Computer Vision\/}}
  \bibinfo{volume}{126}, \bibinfo{number}{9} (\bibinfo{year}{2018}),
  \bibinfo{pages}{961--972}.
\newblock


\bibitem[\protect\citeauthoryear{Arietta, Efros, Ramamoorthi, and
  Agrawala}{Arietta et~al\mbox{.}}{2014}]%
        {arietta2014city}
\bibfield{author}{\bibinfo{person}{Sean~M Arietta}, \bibinfo{person}{Alexei~A
  Efros}, \bibinfo{person}{Ravi Ramamoorthi}, {and} \bibinfo{person}{Maneesh
  Agrawala}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{City forensics: Using visual elements to predict
  non-visual city attributes}.
\newblock \bibinfo{journal}{{\em IEEE transactions on visualization and
  computer graphics\/}} \bibinfo{volume}{20}, \bibinfo{number}{12}
  (\bibinfo{year}{2014}), \bibinfo{pages}{2624--2633}.
\newblock


\bibitem[\protect\citeauthoryear{Badrinarayanan, Kendall, and
  Cipolla}{Badrinarayanan et~al\mbox{.}}{2015}]%
        {badrinarayanan2015segnet}
\bibfield{author}{\bibinfo{person}{Vijay Badrinarayanan}, \bibinfo{person}{Alex
  Kendall}, {and} \bibinfo{person}{Roberto Cipolla}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Segnet: A deep convolutional encoder-decoder
  architecture for image segmentation}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.00561\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Baka, Figgou, and Triga}{Baka
  et~al\mbox{.}}{2012}]%
        {Agree2012}
\bibfield{author}{\bibinfo{person}{Aphrodite Baka}, \bibinfo{person}{Lia
  Figgou}, {and} \bibinfo{person}{Vasiliki Triga}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{'Neither agree, nor disagree': a critical analysis
  of the middle answer category in Voting Advice Applications}.
\newblock \bibinfo{journal}{{\em International Journal of Electronic
  Governance\/}} \bibinfo{volume}{5}, \bibinfo{number}{3-4}
  (\bibinfo{year}{2012}), \bibinfo{pages}{244--263}.
\newblock


\bibitem[\protect\citeauthoryear{Ball, Bauman, Leslie, and Owen}{Ball
  et~al\mbox{.}}{2001}]%
        {ball2001perceived}
\bibfield{author}{\bibinfo{person}{Kylie Ball}, \bibinfo{person}{Adrian
  Bauman}, \bibinfo{person}{Eva Leslie}, {and} \bibinfo{person}{Neville Owen}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Perceived environmental aesthetics and convenience
  and company are associated with walking for exercise among Australian
  adults}.
\newblock \bibinfo{journal}{{\em Preventive medicine\/}} \bibinfo{volume}{33},
  \bibinfo{number}{5} (\bibinfo{year}{2001}), \bibinfo{pages}{434--440}.
\newblock


\bibitem[\protect\citeauthoryear{De~Botton}{De~Botton}{2008}]%
        {de2008architecture}
\bibfield{author}{\bibinfo{person}{A. De~Botton}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {The Architecture of Happiness}}}.
\newblock \bibinfo{publisher}{Knopf Doubleday Publishing Group}.
\newblock


\bibitem[\protect\citeauthoryear{De~Nadai, Vieriu, Zen, Dragicevic, Naik,
  Caraviello, Hidalgo, Sebe, and Lepri}{De~Nadai et~al\mbox{.}}{2016}]%
        {DeNadai16}
\bibfield{author}{\bibinfo{person}{Marco De~Nadai},
  \bibinfo{person}{Radu~Laurentiu Vieriu}, \bibinfo{person}{Gloria Zen},
  \bibinfo{person}{Stefan Dragicevic}, \bibinfo{person}{Nikhil Naik},
  \bibinfo{person}{Michele Caraviello}, \bibinfo{person}{Cesar~Augusto
  Hidalgo}, \bibinfo{person}{Nicu Sebe}, {and} \bibinfo{person}{Bruno Lepri}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Are Safer Looking Neighborhoods More Lively?: A
  Multimodal Investigation into Urban Life}}. In \bibinfo{booktitle}{{\em
  {Proceedings of the ACM on Multimedia Conference (MM)}}}.
\newblock


\bibitem[\protect\citeauthoryear{Dosovitskiy and Brox}{Dosovitskiy and
  Brox}{2016}]%
        {dosovitskiy2016generating}
\bibfield{author}{\bibinfo{person}{Alexey Dosovitskiy} {and}
  \bibinfo{person}{Thomas Brox}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Generating images with perceptual similarity
  metrics based on deep networks}. In \bibinfo{booktitle}{{\em Advances in
  Neural Information Processing Systems}}. \bibinfo{pages}{658--666}.
\newblock


\bibitem[\protect\citeauthoryear{Dubey, Naik, Parikh, Raskar, and
  Hidalgo}{Dubey et~al\mbox{.}}{2016}]%
        {dubey2016deep}
\bibfield{author}{\bibinfo{person}{Abhimanyu Dubey}, \bibinfo{person}{Nikhil
  Naik}, \bibinfo{person}{Devi Parikh}, \bibinfo{person}{Ramesh Raskar}, {and}
  \bibinfo{person}{C{\'e}sar~A Hidalgo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep learning the city: Quantifying urban
  perception at a global scale}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1608.01769\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ewing and Clemente}{Ewing and
  Clemente}{2013}]%
        {ewing2013measuring}
\bibfield{author}{\bibinfo{person}{Reid Ewing} {and} \bibinfo{person}{Otto
  Clemente}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Measuring urban design: Metrics for livable
  places}}.
\newblock \bibinfo{publisher}{Island Press}.
\newblock


\bibitem[\protect\citeauthoryear{Giles-Corti, Broomhall, Knuiman, Collins,
  Douglas, Ng, Lange, and Donovan}{Giles-Corti et~al\mbox{.}}{2005}]%
        {giles2005increasing}
\bibfield{author}{\bibinfo{person}{Billie Giles-Corti},
  \bibinfo{person}{Melissa~H Broomhall}, \bibinfo{person}{Matthew Knuiman},
  \bibinfo{person}{Catherine Collins}, \bibinfo{person}{Kate Douglas},
  \bibinfo{person}{Kevin Ng}, \bibinfo{person}{Andrea Lange}, {and}
  \bibinfo{person}{Robert~J Donovan}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Increasing walking: how important is distance to,
  attractiveness, and size of public open space?}
\newblock \bibinfo{journal}{{\em American journal of preventive medicine\/}}
  \bibinfo{volume}{28}, \bibinfo{number}{2} (\bibinfo{year}{2005}),
  \bibinfo{pages}{169--176}.
\newblock


\bibitem[\protect\citeauthoryear{Goodfellow, Pouget-Abadie, Mirza, Xu,
  Warde-Farley, Ozair, Courville, and Bengio}{Goodfellow et~al\mbox{.}}{2014}]%
        {goodfellow2014generative}
\bibfield{author}{\bibinfo{person}{Ian Goodfellow}, \bibinfo{person}{Jean
  Pouget-Abadie}, \bibinfo{person}{Mehdi Mirza}, \bibinfo{person}{Bing Xu},
  \bibinfo{person}{David Warde-Farley}, \bibinfo{person}{Sherjil Ozair},
  \bibinfo{person}{Aaron Courville}, {and} \bibinfo{person}{Yoshua Bengio}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Generative adversarial nets}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{2672--2680}.
\newblock


\bibitem[\protect\citeauthoryear{Herbrich, Minka, and Graepel}{Herbrich
  et~al\mbox{.}}{2007}]%
        {herbrich2007trueskill}
\bibfield{author}{\bibinfo{person}{Ralf Herbrich}, \bibinfo{person}{Tom Minka},
  {and} \bibinfo{person}{Thore Graepel}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{TrueSkill™: a Bayesian skill rating system}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{569--576}.
\newblock


\bibitem[\protect\citeauthoryear{Hristova, Aiello, and Quercia}{Hristova
  et~al\mbox{.}}{2018}]%
        {10.3389/fphy.2018.00027}
\bibfield{author}{\bibinfo{person}{Desislava Hristova},
  \bibinfo{person}{Luca~M. Aiello}, {and} \bibinfo{person}{Daniele Quercia}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{The New Urban Success: How Culture Pays}.
\newblock \bibinfo{journal}{{\em Frontiers in Physics\/}}  \bibinfo{volume}{6}
  (\bibinfo{year}{2018}), \bibinfo{pages}{27}.
\newblock
\showISSN{2296-424X}
\showDOI{%
\url{http://dx.doi.org/10.3389/fphy.2018.00027}}


\bibitem[\protect\citeauthoryear{Jacobs}{Jacobs}{1961}]%
        {jacobs1961death}
\bibfield{author}{\bibinfo{person}{J. Jacobs}.}
  \bibinfo{year}{1961}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {The Death and Life of Great American
  Cities}}}.
\newblock \bibinfo{publisher}{{Random House}}.
\newblock


\bibitem[\protect\citeauthoryear{Kaplan and Kaplan}{Kaplan and Kaplan}{1989}]%
        {kaplan1989experience}
\bibfield{author}{\bibinfo{person}{Rachel Kaplan} {and}
  \bibinfo{person}{Stephen Kaplan}.} \bibinfo{year}{1989}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The experience of nature: A psychological
  perspective}}.
\newblock \bibinfo{publisher}{CUP Archive}.
\newblock


\bibitem[\protect\citeauthoryear{Kaplan, Kaplan, and Wendt}{Kaplan
  et~al\mbox{.}}{1972}]%
        {kaplan1972rated}
\bibfield{author}{\bibinfo{person}{Stephen Kaplan}, \bibinfo{person}{Rachel
  Kaplan}, {and} \bibinfo{person}{John~S Wendt}.}
  \bibinfo{year}{1972}\natexlab{}.
\newblock \showarticletitle{Rated preference and complexity for natural and
  urban visual material}.
\newblock \bibinfo{journal}{{\em Perception \& Psychophysics\/}}
  \bibinfo{volume}{12}, \bibinfo{number}{4} (\bibinfo{year}{1972}),
  \bibinfo{pages}{354--356}.
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and Hinton}{Krizhevsky
  et~al\mbox{.}}{2012}]%
        {krizhevsky2012imagenet}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya
  Sutskever}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Imagenet classification with deep convolutional
  neural networks}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{1097--1105}.
\newblock


\bibitem[\protect\citeauthoryear{Law, Paige, and Russell}{Law
  et~al\mbox{.}}{2018a}]%
        {law2018take}
\bibfield{author}{\bibinfo{person}{Stephen Law}, \bibinfo{person}{Brooks
  Paige}, {and} \bibinfo{person}{Chris Russell}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Take a look around: using street view and satellite
  images to estimate house prices}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1807.07155\/}}
  (\bibinfo{year}{2018}).
\newblock


\bibitem[\protect\citeauthoryear{Law, Seresinhe, Shen, and Gutierrez-Roig}{Law
  et~al\mbox{.}}{2018b}]%
        {frontage}
\bibfield{author}{\bibinfo{person}{Stephen Law},
  \bibinfo{person}{Chanuki~Illushka Seresinhe}, \bibinfo{person}{Yao Shen},
  {and} \bibinfo{person}{Mario Gutierrez-Roig}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{Street-Frontage-Net: urban image classification
  using deep convolutional neural networks}.
\newblock \bibinfo{journal}{{\em International Journal of Geographical
  Information Science\/}} \bibinfo{volume}{0}, \bibinfo{number}{0}
  (\bibinfo{year}{2018}), \bibinfo{pages}{1--27}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1080/13658816.2018.1555832}}
\showeprint{https://doi.org/10.1080/13658816.2018.1555832}


\bibitem[\protect\citeauthoryear{Ledig, Theis, Husz{\'a}r, Caballero,
  Cunningham, Acosta, Aitken, Tejani, Totz, Wang, et~al\mbox{.}}{Ledig
  et~al\mbox{.}}{2017}]%
        {ledig2017photo}
\bibfield{author}{\bibinfo{person}{Christian Ledig}, \bibinfo{person}{Lucas
  Theis}, \bibinfo{person}{Ferenc Husz{\'a}r}, \bibinfo{person}{Jose
  Caballero}, \bibinfo{person}{Andrew Cunningham}, \bibinfo{person}{Alejandro
  Acosta}, \bibinfo{person}{Andrew Aitken}, \bibinfo{person}{Alykhan Tejani},
  \bibinfo{person}{Johannes Totz}, \bibinfo{person}{Zehan Wang}, {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Photo-realistic single image super-resolution using
  a generative adversarial network}. In \bibinfo{booktitle}{{\em Proceedings of
  the IEEE conference on computer vision and pattern recognition}}.
  \bibinfo{pages}{4681--4690}.
\newblock


\bibitem[\protect\citeauthoryear{Lindal and Hartig}{Lindal and Hartig}{2012}]%
        {lindal2012}
\bibfield{author}{\bibinfo{person}{Pall~Jakob Lindal} {and}
  \bibinfo{person}{Terry Hartig}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Architectural variation, building height, and the
  restorative quality of urban residential streetscapes}.
\newblock \bibinfo{journal}{{\em Journal of Environmental Psychology\/}}
  (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Luc, Couprie, Chintala, and Verbeek}{Luc
  et~al\mbox{.}}{2016}]%
        {luc2016semantic}
\bibfield{author}{\bibinfo{person}{Pauline Luc}, \bibinfo{person}{Camille
  Couprie}, \bibinfo{person}{Soumith Chintala}, {and} \bibinfo{person}{Jakob
  Verbeek}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Semantic segmentation using adversarial networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1611.08408\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Lynch}{Lynch}{1960}]%
        {lynch1960image}
\bibfield{author}{\bibinfo{person}{Kevin Lynch}.}
  \bibinfo{year}{1960}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em The image of the city}}.
  Vol.~\bibinfo{volume}{11}.
\newblock


\bibitem[\protect\citeauthoryear{Ma, Sun, Georgoulis, Van~Gool, Schiele, and
  Fritz}{Ma et~al\mbox{.}}{2018}]%
        {ma2018disentangled}
\bibfield{author}{\bibinfo{person}{Liqian Ma}, \bibinfo{person}{Qianru Sun},
  \bibinfo{person}{Stamatios Georgoulis}, \bibinfo{person}{Luc Van~Gool},
  \bibinfo{person}{Bernt Schiele}, {and} \bibinfo{person}{Mario Fritz}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Disentangled person image generation}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition}}. \bibinfo{pages}{99--108}.
\newblock


\bibitem[\protect\citeauthoryear{Moors}{Moors}{2008}]%
        {moors2008exploring}
\bibfield{author}{\bibinfo{person}{Guy Moors}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Exploring the effect of a middle response category
  on response style in attitude measurement}.
\newblock \bibinfo{journal}{{\em Quality and Quantity\/}} \bibinfo{volume}{42},
  \bibinfo{number}{6} (\bibinfo{year}{2008}), \bibinfo{pages}{779--794}.
\newblock


\bibitem[\protect\citeauthoryear{Naik, Kominers, Raskar, Glaeser, and
  Hidalgo}{Naik et~al\mbox{.}}{2017}]%
        {naik2017computer}
\bibfield{author}{\bibinfo{person}{Nikhil Naik}, \bibinfo{person}{Scott~Duke
  Kominers}, \bibinfo{person}{Ramesh Raskar}, \bibinfo{person}{Edward~L
  Glaeser}, {and} \bibinfo{person}{C{\'e}sar~A Hidalgo}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Computer vision uncovers predictors of physical
  urban change}.
\newblock \bibinfo{journal}{{\em Proceedings of the National Academy of
  Sciences\/}} \bibinfo{volume}{114}, \bibinfo{number}{29}
  (\bibinfo{year}{2017}), \bibinfo{pages}{7571--7576}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Dosovitskiy, Yosinski, Brox, and
  Clune}{Nguyen et~al\mbox{.}}{2016}]%
        {nguyen2016synthesizing}
\bibfield{author}{\bibinfo{person}{Anh Nguyen}, \bibinfo{person}{Alexey
  Dosovitskiy}, \bibinfo{person}{Jason Yosinski}, \bibinfo{person}{Thomas
  Brox}, {and} \bibinfo{person}{Jeff Clune}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Synthesizing the preferred inputs for neurons in
  neural networks via deep generator networks}. In \bibinfo{booktitle}{{\em
  Advances in Neural Information Processing Systems}}.
  \bibinfo{pages}{3387--3395}.
\newblock


\bibitem[\protect\citeauthoryear{Pathak, Krahenbuhl, Donahue, Darrell, and
  Efros}{Pathak et~al\mbox{.}}{2016}]%
        {pathak2016context}
\bibfield{author}{\bibinfo{person}{Deepak Pathak}, \bibinfo{person}{Philipp
  Krahenbuhl}, \bibinfo{person}{Jeff Donahue}, \bibinfo{person}{Trevor
  Darrell}, {and} \bibinfo{person}{Alexei~A Efros}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Context encoders: Feature learning by inpainting}.
  In \bibinfo{booktitle}{{\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{2536--2544}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Aiello, Schifanella, and
  Davies}{Quercia et~al\mbox{.}}{2015}]%
        {quercia15thedigital}
\bibfield{author}{\bibinfo{person}{Daniele Quercia},
  \bibinfo{person}{Luca~Maria Aiello}, \bibinfo{person}{Rossano Schifanella},
  {and} \bibinfo{person}{Adam Davies}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{The Digital Life of Walkable Streets}}. In
  \bibinfo{booktitle}{{\em {Proceedings of the 24th ACM Conference on World
  Wide Web (WWW)}}}. \bibinfo{pages}{875--884}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, O'Hare, and Cramer}{Quercia
  et~al\mbox{.}}{2014a}]%
        {quercia2014aesthetic}
\bibfield{author}{\bibinfo{person}{Daniele Quercia},
  \bibinfo{person}{Neil~Keith O'Hare}, {and} \bibinfo{person}{Henriette
  Cramer}.} \bibinfo{year}{2014}\natexlab{a}.
\newblock \showarticletitle{Aesthetic capital: what makes London look
  beautiful, quiet, and happy?}. In \bibinfo{booktitle}{{\em Proceedings of the
  17th ACM conference on Computer supported cooperative work \& social
  computing}}. ACM, \bibinfo{pages}{945--955}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Schifanella, and Aiello}{Quercia
  et~al\mbox{.}}{2014b}]%
        {quercia2014shortest}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}, \bibinfo{person}{Rossano
  Schifanella}, {and} \bibinfo{person}{Luca~Maria Aiello}.}
  \bibinfo{year}{2014}\natexlab{b}.
\newblock \showarticletitle{The shortest path to happiness: Recommending
  beautiful, quiet, and happy routes in the city}. In \bibinfo{booktitle}{{\em
  Proceedings of the 25th ACM conference on Hypertext and social media}}. ACM,
  \bibinfo{pages}{116--125}.
\newblock


\bibitem[\protect\citeauthoryear{Real, Arce, and Sabucedo}{Real
  et~al\mbox{.}}{2000}]%
        {real2000classification}
\bibfield{author}{\bibinfo{person}{Eulogio Real}, \bibinfo{person}{Constantino
  Arce}, {and} \bibinfo{person}{Jos{\'e}~Manuel Sabucedo}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Classification of landscapes using quantitative and
  categorical data, and prediction of their scenic beauty in north-western
  Spain}.
\newblock \bibinfo{journal}{{\em Journal of environmental psychology\/}}
  \bibinfo{volume}{20}, \bibinfo{number}{4} (\bibinfo{year}{2000}),
  \bibinfo{pages}{355--373}.
\newblock


\bibitem[\protect\citeauthoryear{Salesses, Schechtner, and Hidalgo}{Salesses
  et~al\mbox{.}}{2013}]%
        {salesses2013collaborative}
\bibfield{author}{\bibinfo{person}{Philip Salesses}, \bibinfo{person}{Katja
  Schechtner}, {and} \bibinfo{person}{C{\'e}sar~A Hidalgo}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The collaborative image of the city: mapping the
  inequality of urban perception}.
\newblock \bibinfo{journal}{{\em PloS one\/}} \bibinfo{volume}{8},
  \bibinfo{number}{7} (\bibinfo{year}{2013}), \bibinfo{pages}{e68400}.
\newblock


\bibitem[\protect\citeauthoryear{Sampson and Raudenbush}{Sampson and
  Raudenbush}{2004}]%
        {sampson04seeing}
\bibfield{author}{\bibinfo{person}{Robert~J. Sampson} {and}
  \bibinfo{person}{Stephen~W. Raudenbush}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{{Seeing Disorder: Neighborhood Stigma and the
  Social Construction of Broken Windows}}.
\newblock \bibinfo{journal}{{\em {Social Psychology Quarterly}\/}}
  \bibinfo{volume}{67}, \bibinfo{number}{4} (\bibinfo{year}{2004}).
\newblock


\bibitem[\protect\citeauthoryear{Seresinhe, Preis, and Moat}{Seresinhe
  et~al\mbox{.}}{2015}]%
        {seresinhe2015quantifying}
\bibfield{author}{\bibinfo{person}{Chanuki~Illushka Seresinhe},
  \bibinfo{person}{Tobias Preis}, {and} \bibinfo{person}{Helen~Susannah Moat}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Quantifying the impact of scenic environments on
  health}.
\newblock \bibinfo{journal}{{\em Scientific reports\/}}  \bibinfo{volume}{5}
  (\bibinfo{year}{2015}), \bibinfo{pages}{16899}.
\newblock


\bibitem[\protect\citeauthoryear{Seresinhe, Preis, and Moat}{Seresinhe
  et~al\mbox{.}}{2017}]%
        {seresinhe2017using}
\bibfield{author}{\bibinfo{person}{Chanuki~Illushka Seresinhe},
  \bibinfo{person}{Tobias Preis}, {and} \bibinfo{person}{Helen~Susannah Moat}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Using deep learning to quantify the beauty of
  outdoor places}.
\newblock \bibinfo{journal}{{\em Royal Society open science\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{7} (\bibinfo{year}{2017}),
  \bibinfo{pages}{170170}.
\newblock


\bibitem[\protect\citeauthoryear{Speck}{Speck}{2012}]%
        {speck12}
\bibfield{author}{\bibinfo{person}{J. Speck}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{{Walkable City: How Downtown Can Save America, One
  Step at a Time}}. In \bibinfo{booktitle}{{\em Farrar, Straus and Giroux}}.
\newblock


\bibitem[\protect\citeauthoryear{Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov}{Srivastava et~al\mbox{.}}{2014}]%
        {srivastava2014dropout}
\bibfield{author}{\bibinfo{person}{Nitish Srivastava},
  \bibinfo{person}{Geoffrey Hinton}, \bibinfo{person}{Alex Krizhevsky},
  \bibinfo{person}{Ilya Sutskever}, {and} \bibinfo{person}{Ruslan
  Salakhutdinov}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Dropout: a simple way to prevent neural networks
  from overfitting}.
\newblock \bibinfo{journal}{{\em The Journal of Machine Learning Research\/}}
  \bibinfo{volume}{15}, \bibinfo{number}{1} (\bibinfo{year}{2014}),
  \bibinfo{pages}{1929--1958}.
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich}{Szegedy et~al\mbox{.}}{2015}]%
        {szegedy2015going}
\bibfield{author}{\bibinfo{person}{Christian Szegedy}, \bibinfo{person}{Wei
  Liu}, \bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Pierre Sermanet},
  \bibinfo{person}{Scott Reed}, \bibinfo{person}{Dragomir Anguelov},
  \bibinfo{person}{Dumitru Erhan}, \bibinfo{person}{Vincent Vanhoucke}, {and}
  \bibinfo{person}{Andrew Rabinovich}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Going deeper with convolutions}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Taigman, Polyak, and Wolf}{Taigman
  et~al\mbox{.}}{2016}]%
        {taigman2016unsupervised}
\bibfield{author}{\bibinfo{person}{Yaniv Taigman}, \bibinfo{person}{Adam
  Polyak}, {and} \bibinfo{person}{Lior Wolf}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Unsupervised cross-domain image generation}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1611.02200\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ulrich}{Ulrich}{1983}]%
        {ulrich1983aesthetic}
\bibfield{author}{\bibinfo{person}{Roger~S Ulrich}.}
  \bibinfo{year}{1983}\natexlab{}.
\newblock \showarticletitle{Aesthetic and affective response to natural
  environment}.
\newblock In \bibinfo{booktitle}{{\em Behavior and the natural environment}}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{85--125}.
\newblock


\bibitem[\protect\citeauthoryear{Vaughn}{Vaughn}{2008}]%
        {vaughn2008data}
\bibfield{author}{\bibinfo{person}{Brandon~K Vaughn}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Data analysis using regression and
  multilevel/hierarchical models, by Gelman, A., \& Hill, J.}
\newblock \bibinfo{journal}{{\em Journal of Educational Measurement\/}}
  \bibinfo{volume}{45}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{94--97}.
\newblock


\bibitem[\protect\citeauthoryear{Yan, Yang, Sohn, and Lee}{Yan
  et~al\mbox{.}}{2015}]%
        {yan2015attribute2image}
\bibfield{author}{\bibinfo{person}{Xinchen Yan}, \bibinfo{person}{Jimei Yang},
  \bibinfo{person}{Kihyuk Sohn}, {and} \bibinfo{person}{Honglak Lee}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{Attribute2image: Conditional image generation from
  visual attributes. CoRR abs/1512.00570}.
\newblock   (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Zhou, Lapedriza, Xiao, Torralba, and
  Oliva}{Zhou et~al\mbox{.}}{2014}]%
        {zhou2014learning}
\bibfield{author}{\bibinfo{person}{Bolei Zhou}, \bibinfo{person}{Agata
  Lapedriza}, \bibinfo{person}{Jianxiong Xiao}, \bibinfo{person}{Antonio
  Torralba}, {and} \bibinfo{person}{Aude Oliva}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Learning deep features for scene recognition using
  places database}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{487--495}.
\newblock


\end{thebibliography}
