\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander1977pattern,quercia2014aesthetic,salesses2013collaborative}
\citation{jacobs1961death}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{dubey2016deep}
\citation{de2008architecture}
\citation{jacobs1961death}
\citation{alexander1977pattern}
\citation{real2000classification}
\citation{kaplan1972rated}
\citation{kaplan1989experience}
\citation{ulrich1983aesthetic}
\citation{sampson04seeing}
\citation{lindal2012}
\citation{salesses2013collaborative}
\citation{quercia2014aesthetic}
\citation{quercia2014shortest}
\citation{ball2001perceived}
\citation{giles2005increasing}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{dubey2016deep,seresinhe2017using}
\citation{naik2017computer}
\citation{DeNadai16,arietta2014city}
\citation{frontage}
\citation{law2018take}
\citation{goodfellow2014generative}
\citation{ledig2017photo}
\citation{pathak2016context}
\citation{yan2015attribute2image}
\citation{taigman2016unsupervised}
\citation{ma2018disentangled}
\citation{nguyen2016synthesizing}
\citation{alhaija2018augmented}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{3}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FaceLift Framework}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{FaceLift Framework}{section.3}{}}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the FaceLift framework.\relax }}{4}{figure.caption.3}}
\newlabel{fig:framework}{{1}{4}{An illustration of the FaceLift framework.\relax }{figure.caption.3}{}}
\newlabel{Sec:dataset}{{3}{4}{Step 1 Curating Urban Scenes}{section*.4}{}}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{5}{Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }}{5}{table.caption.8}}
\newlabel{tab:classifier}{{2}{5}{Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }{table.caption.8}{}}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{srivastava2014dropout}
\citation{dubey2016deep}
\citation{dosovitskiy2016generating}
\citation{goodfellow2014generative}
\newlabel{fig:rotSim}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:transSim}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of augmentation: (a) rotation of the Street Views camera (based on rotation); and (b) exploration of scenes at increasing distances (based on translation).\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\newlabel{Sec:Classifier}{{3}{6}{Step 2 Training a beauty classifier}{section*.9}{}}
\citation{nguyen2016synthesizing}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }}{7}{figure.caption.7}}
\newlabel{fig:augmentationSimilarity}{{4}{7}{The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }{figure.caption.7}{}}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the synthetic beauty generator. This consists of a generator of synthetic scenes concatenated with a beauty classifier. The green block is the beauty maximized template $\mathaccentV {hat}05E{I_j}$, which is subject to forward and backward passes (red arrow) when optimizing for beauty.\relax }}{8}{figure.caption.11}}
\newlabel{fig:AM_arch}{{5}{8}{Architecture of the synthetic beauty generator. This consists of a generator of synthetic scenes concatenated with a beauty classifier. The green block is the beauty maximized template $\hat {I_j}$, which is subject to forward and backward passes (red arrow) when optimizing for beauty.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Examples of our generator's outputs. The original scenes and the generated ones are shown side by side.\relax }}{9}{table.caption.12}}
\newlabel{fig:GanExample}{{3}{9}{Examples of our generator's outputs. The original scenes and the generated ones are shown side by side.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{9}{section.4}}
\newlabel{sec:evaluation}{{4}{9}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Examples of the ``FaceLifting'' process, which tends to add greenery, narrow roads, and pavements.\relax }}{10}{table.caption.15}}
\newlabel{fig:BeautyExample}{{4}{10}{Examples of the ``FaceLifting'' process, which tends to add greenery, narrow roads, and pavements.\relax }{table.caption.15}{}}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring,quercia15thedigital,speck12}
\citation{alexander1977pattern}
\citation{quercia2014aesthetic}
\citation{jacobs1961death}
\citation{lynch1960image,quercia2014aesthetic,ewing2013measuring,quercia13maps}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\citation{zhou2014learning}
\citation{badrinarayanan2015segnet}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Urban Design Metrics\relax }}{11}{table.caption.18}}
\newlabel{tab:Design_metrics}{{5}{11}{Urban Design Metrics\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }}{12}{figure.caption.19}}
\newlabel{fig:taxonomyCount}{{6}{12}{Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }{figure.caption.19}{}}
\citation{ewing2013measuring}
\citation{ulrich1983aesthetic}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }}{13}{figure.caption.20}}
\newlabel{fig:WalkableTnomy}{{7}{13}{Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }{figure.caption.20}{}}
\newlabel{eq:entropy}{{2}{13}{Q2 Are beautified scenes great urban spaces?}{equation.4.2}{}}
\citation{quercia2014aesthetic,ewing2013measuring,alexander1977pattern}
\citation{vaughn2008data}
\citation{vaughn2008data}
\newlabel{fig:skyBinned}{{8a}{14}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:complexity}{{8b}{14}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\newlabel{fig:bin_figures}{{\caption@xref {fig:bin_figures}{ on input line 98}}{14}{Q2 Are beautified scenes great urban spaces?}{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The percentage of beautified scenes ($y$-axis): (a) having an increasing presence of sky (on the $x$-axis); and (b) having an increasing level of visual richness (on the $x$-axis). The error bars represent standard errors obtained by random re-sampling of the data for 500 iterations. \relax }}{14}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}{subfigure.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coefficients of logistic regressions run on one pair of predictors at the time.\relax }}{14}{table.caption.23}}
\newlabel{tab:regressioncoef}{{6}{14}{Coefficients of logistic regressions run on one pair of predictors at the time.\relax }{table.caption.23}{}}
\newlabel{eq:regression}{{3}{14}{Q3 Urban elements of beautified scenes}{equation.4.3}{}}
\citation{Agree2012,moors2008exploring}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }}{15}{table.caption.25}}
\newlabel{tab:useCases}{{7}{15}{Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:discussion}{{5}{15}{Conclusion}{section.5}{}}
\citation{de2008architecture}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander}}{{Alexander}}}
\bibcite{alhaija2018augmented}{{2}{2018}{{Alhaija et~al\unhbox \voidb@x \hbox {.}}}{{Alhaija, Mustikovela, Mescheder, Geiger, and Rother}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Interactive map of FaceLifted scenes in Boston.\relax }}{16}{figure.caption.26}}
\newlabel{facelift-UI}{{9}{16}{Interactive map of FaceLifted scenes in Boston.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.28}}
\bibcite{arietta2014city}{{3}{2014}{{Arietta et~al\unhbox \voidb@x \hbox {.}}}{{Arietta, Efros, Ramamoorthi, and Agrawala}}}
\bibcite{badrinarayanan2015segnet}{{4}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{Agree2012}{{5}{2012}{{Baka et~al\unhbox \voidb@x \hbox {.}}}{{Baka, Figgou, and Triga}}}
\bibcite{ball2001perceived}{{6}{2001}{{Ball et~al\unhbox \voidb@x \hbox {.}}}{{Ball, Bauman, Leslie, and Owen}}}
\bibcite{de2008architecture}{{7}{2008}{{De~Botton}}{{De~Botton}}}
\bibcite{DeNadai16}{{8}{2016}{{De~Nadai et~al\unhbox \voidb@x \hbox {.}}}{{De~Nadai, Vieriu, Zen, Dragicevic, Naik, Caraviello, Hidalgo, Sebe, and Lepri}}}
\bibcite{dosovitskiy2016generating}{{9}{2016}{{Dosovitskiy and Brox}}{{Dosovitskiy and Brox}}}
\bibcite{dubey2016deep}{{10}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{11}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{giles2005increasing}{{12}{2005}{{Giles-Corti et~al\unhbox \voidb@x \hbox {.}}}{{Giles-Corti, Broomhall, Knuiman, Collins, Douglas, Ng, Lange, and Donovan}}}
\bibcite{goodfellow2014generative}{{13}{2014}{{Goodfellow et~al\unhbox \voidb@x \hbox {.}}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{herbrich2007trueskill}{{14}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{jacobs1961death}{{15}{1961}{{Jacobs}}{{Jacobs}}}
\bibcite{kaplan1989experience}{{16}{1989}{{Kaplan and Kaplan}}{{Kaplan and Kaplan}}}
\bibcite{kaplan1972rated}{{17}{1972}{{Kaplan et~al\unhbox \voidb@x \hbox {.}}}{{Kaplan, Kaplan, and Wendt}}}
\bibcite{krizhevsky2012imagenet}{{18}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{law2018take}{{19}{2018a}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Paige, and Russell}}}
\bibcite{frontage}{{20}{2018b}{{Law et~al\unhbox \voidb@x \hbox {.}}}{{Law, Seresinhe, Shen, and Gutierrez-Roig}}}
\bibcite{ledig2017photo}{{21}{2017}{{Ledig et~al\unhbox \voidb@x \hbox {.}}}{{Ledig, Theis, Husz{\'a}r, Caballero, Cunningham, Acosta, Aitken, Tejani, Totz, Wang, et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{lindal2012}{{22}{2012}{{Lindal and Hartig}}{{Lindal and Hartig}}}
\bibcite{lynch1960image}{{23}{1960}{{Lynch}}{{Lynch}}}
\bibcite{ma2018disentangled}{{24}{2018}{{Ma et~al\unhbox \voidb@x \hbox {.}}}{{Ma, Sun, Georgoulis, Van~Gool, Schiele, and Fritz}}}
\bibcite{moors2008exploring}{{25}{2008}{{Moors}}{{Moors}}}
\bibcite{naik2017computer}{{26}{2017}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Kominers, Raskar, Glaeser, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{27}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{pathak2016context}{{28}{2016}{{Pathak et~al\unhbox \voidb@x \hbox {.}}}{{Pathak, Krahenbuhl, Donahue, Darrell, and Efros}}}
\bibcite{quercia15thedigital}{{29}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Aiello, Schifanella, and Davies}}}
\bibcite{quercia2014aesthetic}{{30}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, O'Hare, and Cramer}}}
\bibcite{quercia13maps}{{31}{2013}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Pesce, Almeida, and Crowcroft}}}
\bibcite{quercia2014shortest}{{32}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, and Aiello}}}
\bibcite{real2000classification}{{33}{2000}{{Real et~al\unhbox \voidb@x \hbox {.}}}{{Real, Arce, and Sabucedo}}}
\bibcite{salesses2013collaborative}{{34}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{sampson04seeing}{{35}{2004}{{Sampson and Raudenbush}}{{Sampson and Raudenbush}}}
\bibcite{seresinhe2017using}{{36}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{speck12}{{37}{2012}{{Speck}}{{Speck}}}
\bibcite{srivastava2014dropout}{{38}{2014}{{Srivastava et~al\unhbox \voidb@x \hbox {.}}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{szegedy2015going}{{39}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{taigman2016unsupervised}{{40}{2016}{{Taigman et~al\unhbox \voidb@x \hbox {.}}}{{Taigman, Polyak, and Wolf}}}
\bibcite{ulrich1983aesthetic}{{41}{1983}{{Ulrich}}{{Ulrich}}}
\bibcite{vaughn2008data}{{42}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{yan2015attribute2image}{{43}{2015}{{Yan et~al\unhbox \voidb@x \hbox {.}}}{{Yan, Yang, Sohn, and Lee}}}
\bibcite{zhou2014learning}{{44}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
