\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{redi20146}
\citation{Isola2011}
\citation{schifanella2015image}
\citation{khosla2014makes}
\citation{quercia2014aesthetic}
\citation{naik2014streetscore}
\citation{parislooklikeparis}
\citation{datta2008algorithmic}
\citation{Isola2011}
\citation{khosla2014makes}
\citation{Wang:2015:USA:2832415.2832579}
\citation{schifanella2015image}
\citation{redi20146}
\citation{naik2014streetscore}
\citation{salesses2013collaborative}
\citation{dubey2016deep}
\citation{goodfellow2014generative}
\citation{nguyen2016synthesizing}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{krizhevsky2012imagenet}
\citation{zhou2014learning}
\citation{szegedy2015going}
\citation{dosovitskiy2016inverting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Terms.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{2}{Notations and Terms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Pipeline}{2}{section.3}}
\newlabel{sec:Pipeline}{{3}{2}{The Pipeline}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Classifying Images}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Augmentation}{2}{subsubsection.3.1.1}}
\newlabel{sec:classifier}{{3.1.2}{2}{Classifier}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classifier}{2}{subsubsection.3.1.2}}
\citation{dosovitskiy2016inverting}
\citation{naik2014streetscore}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Beautification Pipeline\relax }}{3}{figure.caption.4}}
\newlabel{fig:pipeline}{{1}{3}{Architecture of the Beautification Pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Generating Images}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Retrieving Images }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} FaceLift Specifics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data }{3}{subsection.4.1}}
\newlabel{sec:label}{{4.1}{3}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifying Beauty}{3}{subsection.4.2}}
\newlabel{sec:bound}{{4.2.1}{3}{Augmentation similarity bound}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Augmentation similarity bound}{3}{subsubsection.4.2.1}}
\citation{zhou2014learning}
\citation{szegedy2015going}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between are dropped for separability \relax }}{4}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{4}{Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between a