This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: RS.bst
Database file #1: urbanEmotions.bib
Warning--empty publisher in lynch1960image
You've used 52 entries,
            2202 wiz_defined-function locations,
            791 strings with 13791 characters,
and the built_in function-call counts, 23625 in all, are:
= -- 2384
> -- 1142
< -- 38
+ -- 359
- -- 346
* -- 2029
:= -- 3872
add.period$ -- 66
call.type$ -- 52
change.case$ -- 380
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 974
empty$ -- 1652
format.name$ -- 408
if$ -- 4961
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 60
newline$ -- 167
num.names$ -- 156
pop$ -- 488
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 759
stack$ -- 0
substring$ -- 1568
swap$ -- 264
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 294
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 465
(There was 1 warning)
