%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Aiello, Schifanella, Quercia, and
  Aletta}{Aiello et~al\mbox{.}}{2016}]%
        {aiello2016chatty}
\bibfield{author}{\bibinfo{person}{Luca~Maria Aiello}, \bibinfo{person}{Rossano
  Schifanella}, \bibinfo{person}{Daniele Quercia}, {and}
  \bibinfo{person}{Francesco Aletta}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Chatty maps: constructing sound maps of urban areas
  from social media data}.
\newblock \bibinfo{journal}{{\em Royal Society open science\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{3} (\bibinfo{year}{2016}),
  \bibinfo{pages}{150690}.
\newblock


\bibitem[\protect\citeauthoryear{Alexander, Ishikawa, Silverstein, i~Rami{\'o},
  Jacobson, and Fiksdahl-King}{Alexander et~al\mbox{.}}{1977}]%
        {alexander1977pattern}
\bibfield{author}{\bibinfo{person}{Christopher Alexander},
  \bibinfo{person}{Sara Ishikawa}, \bibinfo{person}{Murray Silverstein},
  \bibinfo{person}{Joaquim~Romaguera i Rami{\'o}}, \bibinfo{person}{Max
  Jacobson}, {and} \bibinfo{person}{Ingrid Fiksdahl-King}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em A pattern language}}.
\newblock \bibinfo{publisher}{Gustavo Gili}.
\newblock


\bibitem[\protect\citeauthoryear{Badrinarayanan, Kendall, and
  Cipolla}{Badrinarayanan et~al\mbox{.}}{2015}]%
        {badrinarayanan2015segnet}
\bibfield{author}{\bibinfo{person}{Vijay Badrinarayanan}, \bibinfo{person}{Alex
  Kendall}, {and} \bibinfo{person}{Roberto Cipolla}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Segnet: A deep convolutional encoder-decoder
  architecture for image segmentation}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.00561\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Datta et~al\mbox{.}}{Datta
  et~al\mbox{.}}{2008}]%
        {datta2008algorithmic}
\bibfield{author}{\bibinfo{person}{Ritendra Datta} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Algorithmic inferencing of aesthetics and emotion
  in natural images: An exposition}. In \bibinfo{booktitle}{{\em 2008 15th IEEE
  ICIP}}. IEEE, \bibinfo{pages}{105--108}.
\newblock


\bibitem[\protect\citeauthoryear{Doersch, Singh, Gupta, Sivic, and
  Efros}{Doersch et~al\mbox{.}}{2012}]%
        {parislooklikeparis}
\bibfield{author}{\bibinfo{person}{Carl Doersch}, \bibinfo{person}{Saurabh
  Singh}, \bibinfo{person}{Abhinav Gupta}, \bibinfo{person}{Josef Sivic}, {and}
  \bibinfo{person}{Alexei Efros}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{What makes paris look like paris?}
\newblock \bibinfo{journal}{{\em ACM Transactions on Graphics\/}}
  \bibinfo{volume}{31}, \bibinfo{number}{4} (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Dosovitskiy and Brox}{Dosovitskiy and
  Brox}{2016}]%
        {dosovitskiy2016inverting}
\bibfield{author}{\bibinfo{person}{Alexey Dosovitskiy} {and}
  \bibinfo{person}{Thomas Brox}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Inverting visual representations with convolutional
  networks}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}}. \bibinfo{pages}{4829--4837}.
\newblock


\bibitem[\protect\citeauthoryear{Dubey, Naik, Parikh, Raskar, and
  Hidalgo}{Dubey et~al\mbox{.}}{2016}]%
        {dubey2016deep}
\bibfield{author}{\bibinfo{person}{Abhimanyu Dubey}, \bibinfo{person}{Nikhil
  Naik}, \bibinfo{person}{Devi Parikh}, \bibinfo{person}{Ramesh Raskar}, {and}
  \bibinfo{person}{C{\'e}sar~A Hidalgo}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Deep learning the city: Quantifying urban
  perception at a global scale}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1608.01769\/}}
  (\bibinfo{year}{2016}).
\newblock


\bibitem[\protect\citeauthoryear{Ewing and Clemente}{Ewing and
  Clemente}{2013}]%
        {ewing2013measuring}
\bibfield{author}{\bibinfo{person}{Reid Ewing} {and} \bibinfo{person}{Otto
  Clemente}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Measuring urban design: Metrics for livable
  places}}.
\newblock \bibinfo{publisher}{Island Press}.
\newblock


\bibitem[\protect\citeauthoryear{Ewing~Reid}{Ewing~Reid}{}]%
        {urbanDesign}
\bibfield{author}{\bibinfo{person}{Clemente~Otto Ewing~Reid}.}
\newblock \showarticletitle{Measuring Urban Design - Metrics for Livable
  Places}.
\newblock  (\bibinfo{year}{????}).
\newblock


\bibitem[\protect\citeauthoryear{Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville}{Gulrajani et~al\mbox{.}}{2017}]%
        {gulrajani2017improved}
\bibfield{author}{\bibinfo{person}{Ishaan Gulrajani}, \bibinfo{person}{Faruk
  Ahmed}, \bibinfo{person}{Martin Arjovsky}, \bibinfo{person}{Vincent
  Dumoulin}, {and} \bibinfo{person}{Aaron Courville}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Improved training of wasserstein gans}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1704.00028\/}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Herbrich, Minka, and Graepel}{Herbrich
  et~al\mbox{.}}{2007}]%
        {herbrich2007trueskill}
\bibfield{author}{\bibinfo{person}{Ralf Herbrich}, \bibinfo{person}{Tom Minka},
  {and} \bibinfo{person}{Thore Graepel}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{TrueSkill™: a Bayesian skill rating system}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{569--576}.
\newblock


\bibitem[\protect\citeauthoryear{Isola et~al\mbox{.}}{Isola
  et~al\mbox{.}}{2011}]%
        {Isola2011}
\bibfield{author}{\bibinfo{person}{Phillip Isola} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{What makes an image memorable?}. In
  \bibinfo{booktitle}{{\em IEEE CVPR}}. \bibinfo{pages}{145--152}.
\newblock


\bibitem[\protect\citeauthoryear{Karpathy and Fei-Fei}{Karpathy and
  Fei-Fei}{2015}]%
        {karpathy2015deep}
\bibfield{author}{\bibinfo{person}{Andrej Karpathy} {and} \bibinfo{person}{Li
  Fei-Fei}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep visual-semantic alignments for generating
  image descriptions}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE
  conference on computer vision and pattern recognition}}.
  \bibinfo{pages}{3128--3137}.
\newblock


\bibitem[\protect\citeauthoryear{Khosla et~al\mbox{.}}{Khosla
  et~al\mbox{.}}{2014}]%
        {khosla2014makes}
\bibfield{author}{\bibinfo{person}{Aditya Khosla} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{What makes an image popular?}. In
  \bibinfo{booktitle}{{\em Proceedings of the 23rd WWW}}. International World
  Wide Web Conferences Steering Committee, \bibinfo{pages}{867--876}.
\newblock


\bibitem[\protect\citeauthoryear{Krizhevsky, Sutskever, and Hinton}{Krizhevsky
  et~al\mbox{.}}{2012}]%
        {krizhevsky2012imagenet}
\bibfield{author}{\bibinfo{person}{Alex Krizhevsky}, \bibinfo{person}{Ilya
  Sutskever}, {and} \bibinfo{person}{Geoffrey~E Hinton}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Imagenet classification with deep convolutional
  neural networks}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{1097--1105}.
\newblock


\bibitem[\protect\citeauthoryear{Mao, Xu, Yang, Wang, and Yuille}{Mao
  et~al\mbox{.}}{2014}]%
        {mao2014explain}
\bibfield{author}{\bibinfo{person}{Junhua Mao}, \bibinfo{person}{Wei Xu},
  \bibinfo{person}{Yi Yang}, \bibinfo{person}{Jiang Wang}, {and}
  \bibinfo{person}{Alan~L Yuille}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Explain images with multimodal recurrent neural
  networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1410.1090\/}}
  (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Naik, Philipoom, Raskar, and Hidalgo}{Naik
  et~al\mbox{.}}{2014}]%
        {naik2014streetscore}
\bibfield{author}{\bibinfo{person}{Nikhil Naik}, \bibinfo{person}{Jade
  Philipoom}, \bibinfo{person}{Ramesh Raskar}, {and} \bibinfo{person}{C{\'e}sar
  Hidalgo}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Streetscore-predicting the perceived safety of one
  million streetscapes}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition Workshops}}.
  \bibinfo{pages}{779--785}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Dosovitskiy, Yosinski, Brox, and
  Clune}{Nguyen et~al\mbox{.}}{2016}]%
        {nguyen2016synthesizing}
\bibfield{author}{\bibinfo{person}{Anh Nguyen}, \bibinfo{person}{Alexey
  Dosovitskiy}, \bibinfo{person}{Jason Yosinski}, \bibinfo{person}{Thomas
  Brox}, {and} \bibinfo{person}{Jeff Clune}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Synthesizing the preferred inputs for neurons in
  neural networks via deep generator networks}. In \bibinfo{booktitle}{{\em
  Advances in Neural Information Processing Systems}}.
  \bibinfo{pages}{3387--3395}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia}{Quercia}{2015}]%
        {quercia2015chatty}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Chatty, Happy, and Smelly Maps}. In
  \bibinfo{booktitle}{{\em Proceedings of the 24th International Conference on
  World Wide Web}}. ACM, \bibinfo{pages}{741--741}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, O'Hare, and Cramer}{Quercia
  et~al\mbox{.}}{2014}]%
        {quercia2014aesthetic}
\bibfield{author}{\bibinfo{person}{Daniele Quercia},
  \bibinfo{person}{Neil~Keith O'Hare}, {and} \bibinfo{person}{Henriette
  Cramer}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Aesthetic capital: what makes London look
  beautiful, quiet, and happy?}. In \bibinfo{booktitle}{{\em Proceedings of the
  17th ACM conference on Computer supported cooperative work \& social
  computing}}. ACM, \bibinfo{pages}{945--955}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Schifanella, and Aiello}{Quercia
  et~al\mbox{.}}{2014}]%
        {quercia2014shortest}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}, \bibinfo{person}{Rossano
  Schifanella}, {and} \bibinfo{person}{Luca~Maria Aiello}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The shortest path to happiness: Recommending
  beautiful, quiet, and happy routes in the city}. In \bibinfo{booktitle}{{\em
  Proceedings of the 25th ACM conference on Hypertext and social media}}. ACM,
  \bibinfo{pages}{116--125}.
\newblock


\bibitem[\protect\citeauthoryear{Quercia, Schifanella, Aiello, and
  McLean}{Quercia et~al\mbox{.}}{2015}]%
        {quercia2015smelly}
\bibfield{author}{\bibinfo{person}{Daniele Quercia}, \bibinfo{person}{Rossano
  Schifanella}, \bibinfo{person}{Luca~Maria Aiello}, {and}
  \bibinfo{person}{Kate McLean}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Smelly maps: the digital life of urban
  smellscapes}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1505.06851\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Radford, Metz, and Chintala}{Radford
  et~al\mbox{.}}{2015}]%
        {radford2015unsupervised}
\bibfield{author}{\bibinfo{person}{Alec Radford}, \bibinfo{person}{Luke Metz},
  {and} \bibinfo{person}{Soumith Chintala}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Unsupervised representation learning with deep
  convolutional generative adversarial networks}.
\newblock \bibinfo{journal}{{\em arXiv preprint arXiv:1511.06434\/}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Redi and Others}{Redi and Others}{2014}]%
        {redi20146}
\bibfield{author}{\bibinfo{person}{Miriam Redi} {and}
  \bibinfo{person}{Others}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{6 seconds of sound and vision: Creativity in
  micro-videos}. In \bibinfo{booktitle}{{\em Proceedings of the IEEE CVPR}}.
  \bibinfo{pages}{4272--4279}.
\newblock


\bibitem[\protect\citeauthoryear{Salesses, Schechtner, and Hidalgo}{Salesses
  et~al\mbox{.}}{2013}]%
        {salesses2013collaborative}
\bibfield{author}{\bibinfo{person}{Philip Salesses}, \bibinfo{person}{Katja
  Schechtner}, {and} \bibinfo{person}{C{\'e}sar~A Hidalgo}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{The collaborative image of the city: mapping the
  inequality of urban perception}.
\newblock \bibinfo{journal}{{\em PloS one\/}} \bibinfo{volume}{8},
  \bibinfo{number}{7} (\bibinfo{year}{2013}), \bibinfo{pages}{e68400}.
\newblock


\bibitem[\protect\citeauthoryear{Schifanella et~al\mbox{.}}{Schifanella
  et~al\mbox{.}}{2015}]%
        {schifanella2015image}
\bibfield{author}{\bibinfo{person}{Rossano Schifanella} {and}
  \bibinfo{person}{others}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{An Image is Worth More than a Thousand Favorites:
  Surfacing the Hidden Beauty of Flickr Pictures}. In \bibinfo{booktitle}{{\em
  Proceedings of THE 9TH ICWSM 2015}}.
\newblock


\bibitem[\protect\citeauthoryear{Seresinhe, Preis, and Moat}{Seresinhe
  et~al\mbox{.}}{2017}]%
        {seresinhe2017using}
\bibfield{author}{\bibinfo{person}{Chanuki~Illushka Seresinhe},
  \bibinfo{person}{Tobias Preis}, {and} \bibinfo{person}{Helen~Susannah Moat}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Using deep learning to quantify the beauty of
  outdoor places}.
\newblock \bibinfo{journal}{{\em Royal Society open science\/}}
  \bibinfo{volume}{4}, \bibinfo{number}{7} (\bibinfo{year}{2017}),
  \bibinfo{pages}{170170}.
\newblock


\bibitem[\protect\citeauthoryear{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov,
  Erhan, Vanhoucke, and Rabinovich}{Szegedy et~al\mbox{.}}{2015}]%
        {szegedy2015going}
\bibfield{author}{\bibinfo{person}{Christian Szegedy}, \bibinfo{person}{Wei
  Liu}, \bibinfo{person}{Yangqing Jia}, \bibinfo{person}{Pierre Sermanet},
  \bibinfo{person}{Scott Reed}, \bibinfo{person}{Dragomir Anguelov},
  \bibinfo{person}{Dumitru Erhan}, \bibinfo{person}{Vincent Vanhoucke}, {and}
  \bibinfo{person}{Andrew Rabinovich}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Going deeper with convolutions}. In
  \bibinfo{booktitle}{{\em Proceedings of the IEEE conference on computer
  vision and pattern recognition}}. \bibinfo{pages}{1--9}.
\newblock


\bibitem[\protect\citeauthoryear{Vaughn}{Vaughn}{2008}]%
        {vaughn2008data}
\bibfield{author}{\bibinfo{person}{Brandon~K Vaughn}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Data analysis using regression and
  multilevel/hierarchical models, by Gelman, A., \& Hill, J.}
\newblock \bibinfo{journal}{{\em Journal of Educational Measurement\/}}
  \bibinfo{volume}{45}, \bibinfo{number}{1} (\bibinfo{year}{2008}),
  \bibinfo{pages}{94--97}.
\newblock


\bibitem[\protect\citeauthoryear{Wang et~al\mbox{.}}{Wang
  et~al\mbox{.}}{2015}]%
        {Wang:2015:USA:2832415.2832579}
\bibfield{author}{\bibinfo{person}{Yilin Wang} {and} \bibinfo{person}{others}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Unsupervised Sentiment Analysis for Social Media
  Images}. In \bibinfo{booktitle}{{\em Proceedings of the 24th International
  Conference on Artificial Intelligence}} {\em (\bibinfo{series}{IJCAI'15})}.
  \bibinfo{publisher}{AAAI Press}.
\newblock
\showISBNx{978-1-57735-738-4}
\showURL{%
\url{http://dl.acm.org/citation.cfm?id=2832415.2832579}}


\bibitem[\protect\citeauthoryear{Workman, Souvenir, and Jacobs}{Workman
  et~al\mbox{.}}{2016}]%
        {workman2016}
\bibfield{author}{\bibinfo{person}{Scott Workman}, \bibinfo{person}{Richard
  Souvenir}, {and} \bibinfo{person}{Nathan Jacobs}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Understanding and Mapping Natural Beauty}}.
\newblock  (\bibinfo{year}{2016}), \bibinfo{pages}{5589--5598}.
\newblock
\showDOI{%
\url{http://dx.doi.org/10.1109/ICCV.2017.596}}
\showeprint[arxiv]{1612.03142}


\bibitem[\protect\citeauthoryear{Zhou, Lapedriza, Xiao, Torralba, and
  Oliva}{Zhou et~al\mbox{.}}{2014}]%
        {zhou2014learning}
\bibfield{author}{\bibinfo{person}{Bolei Zhou}, \bibinfo{person}{Agata
  Lapedriza}, \bibinfo{person}{Jianxiong Xiao}, \bibinfo{person}{Antonio
  Torralba}, {and} \bibinfo{person}{Aude Oliva}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Learning deep features for scene recognition using
  places database}. In \bibinfo{booktitle}{{\em Advances in neural information
  processing systems}}. \bibinfo{pages}{487--495}.
\newblock


\end{thebibliography}
