This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: RS.bst
Database file #1: urbanEmotions.bib
Warning--empty publisher in lynch1960image
You've used 43 entries,
            2202 wiz_defined-function locations,
            743 strings with 12433 characters,
and the built_in function-call counts, 20069 in all, are:
= -- 2002
> -- 1040
< -- 28
+ -- 327
- -- 318
* -- 1749
:= -- 3294
add.period$ -- 50
call.type$ -- 43
change.case$ -- 330
chr.to.int$ -- 42
cite$ -- 44
duplicate$ -- 812
empty$ -- 1365
format.name$ -- 371
if$ -- 4195
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 48
newline$ -- 137
num.names$ -- 129
pop$ -- 425
preamble$ -- 1
purify$ -- 373
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1293
swap$ -- 225
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 380
(There was 1 warning)
