\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{redi20146}
\citation{Isola2011}
\citation{schifanella2015image}
\citation{khosla2014makes}
\citation{quercia2014aesthetic}
\citation{naik2014streetscore}
\citation{parislooklikeparis}
\citation{datta2008algorithmic}
\citation{Isola2011}
\citation{khosla2014makes,Wang:2015:USA:2832415.2832579,schifanella2015image}
\citation{redi20146}
\citation{naik2014streetscore}
\citation{salesses2013collaborative}
\citation{dubey2016deep}
\citation{quercia2014shortest,quercia2015chatty,quercia2015smelly,aiello2016chatty}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\citation{seresinhe2017using,workman2016}
\citation{krizhevsky2012imagenet}
\citation{zhou2014learning}
\citation{szegedy2015going}
\citation{dosovitskiy2016inverting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations and Terms.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{2}{Notations and Terms.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Trasnformation Framework}{2}{section.3}}
\newlabel{sec:Pipeline}{{3}{2}{Image Trasnformation Framework}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Classifying Images}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Augmentation}{2}{subsubsection.3.1.1}}
\newlabel{sec:classifier}{{3.1.2}{2}{Classifier}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classifier}{2}{subsubsection.3.1.2}}
\citation{dosovitskiy2016inverting}
\citation{naik2014streetscore}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Beautification Pipeline\relax }}{3}{figure.caption.4}}
\newlabel{fig:pipeline}{{1}{3}{Architecture of the Beautification Pipeline\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Generating Images}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase 3: Retrieving Images }{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} FaceLift Specifics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data }{3}{subsection.4.1}}
\newlabel{sec:label}{{4.1}{3}{Data}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classifying Beauty}{3}{subsection.4.2}}
\newlabel{sec:bound}{{4.2.1}{3}{Augmentation similarity bound}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Augmentation similarity bound}{3}{subsubsection.4.2.1}}
\citation{zhou2014learning}
\citation{szegedy2015going}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between are dropped for separability \relax }}{4}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{4}{Distribution of ordinal scores for images with at-least 4 votes. The red and green line represent the threshold below and above which images are tagged Ugly or beautiful. Images in between are dropped for separability \relax }{figure.caption.5}{}}
\newlabel{eq:bound}{{1}{4}{Augmentation similarity bound}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Semantics of Augmentable images}{4}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prevalence plot of types of scenes prevalent in Similar images compared to dissimilar ones.\relax }}{4}{figure.caption.6}}
\newlabel{fig:augmentationSimilarity}{{3}{4}{Prevalence plot of types of scenes prevalent in Similar images compared to dissimilar ones.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Beauty Classifier with Smart Augmentation}{4}{subsubsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance differences based on different augmentation policies, for the 3 Cities data\relax }}{4}{table.caption.7}}
\newlabel{tab:classifier}{{2}{4}{Performance differences based on different augmentation policies, for the 3 Cities data\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating Beauty}{4}{subsection.4.3}}
\citation{radford2015unsupervised}
\citation{gulrajani2017improved}
\citation{nguyen2016synthesizing}
\citation{nguyen2016synthesizing}
\citation{zhou2014learning}
\citation{ewing2013measuring,alexander1977pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Generator}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Activation Maximization}{5}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Retrieval of beauty}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pipeline Validation}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Metrics}{5}{section.5}}
\citation{ewing2013measuring}
\citation{alexander1977pattern}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\citation{zhou2014learning}
\citation{urbanDesign}
\citation{badrinarayanan2015segnet}
\citation{ewing2013measuring}
\citation{badrinarayanan2015segnet}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of using the Default ImageNet GAN against Custom trained GAN for Activation maximization. By re-training the GAN on the test dataset, we can see improvement in terms of structure and colours in the generated images\relax }}{6}{figure.caption.8}}
\newlabel{fig:BeautyExample}{{4}{6}{Comparison of using the Default ImageNet GAN against Custom trained GAN for Activation maximization. By re-training the GAN on the test dataset, we can see improvement in terms of structure and colours in the generated images\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of Beautification Process\relax }}{6}{figure.caption.9}}
\newlabel{fig:BeautyExample}{{5}{6}{Example of Beautification Process\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Computational Methods}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Measuring Walkability and presence of Landmarks}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Measuring Openness and Green spaces}{6}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Measuring Visual Complexity}{6}{subsubsection.5.1.3}}
\citation{ewing2013measuring,urbanDesign,alexander1977pattern}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Urban Design Metrics \textbf  {ADD IMPLEMENTATION INTO COMPUTATIONAL APPROACH}\relax }}{7}{table.caption.10}}
\newlabel{tab:Design_metrics}{{3}{7}{Urban Design Metrics \textbf {ADD IMPLEMENTATION INTO COMPUTATIONAL APPROACH}\relax }{table.caption.10}{}}
\newlabel{eq:entropy}{{2}{7}{Measuring Visual Complexity}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing Hypothesis}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Walkability and Green spaces}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prevalence plot of categories of scenes prevalent in Beautified against Ugly-fied images\relax }}{7}{figure.caption.11}}
\newlabel{fig:taxonomyCount}{{6}{7}{Prevalence plot of categories of scenes prevalent in Beautified against Ugly-fied images\relax }{figure.caption.11}{}}
\newlabel{sec:privacy}{{5.2.2}{7}{Privacy and Openness}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Privacy and Openness }{7}{subsubsection.5.2.2}}
\citation{vaughn2008data}
\citation{badrinarayanan2015segnet}
\citation{vaughn2008data}
\citation{naik2014streetscore}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prevalence of Walkable labels in Beautified images against Ugly\relax }}{8}{figure.caption.12}}
\newlabel{fig:WalkableTnomy}{{7}{8}{Prevalence of Walkable labels in Beautified images against Ugly\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Visual Complexity }{8}{subsubsection.5.2.3}}
\newlabel{sec:privacy}{{5.2.3}{8}{Visual Complexity}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interdependence of Urban elements}{8}{subsection.5.3}}
\newlabel{eq:regression}{{3}{8}{Interdependence of Urban elements}{equation.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regression coefficients\relax }}{8}{table.caption.14}}
\newlabel{tab:regressioncoef}{{4}{8}{Regression coefficients\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Beyond Beauty}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations and biases}{8}{subsection.6.2}}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\bibcite{aiello2016chatty}{{1}{2016}{{Aiello et~al\unhbox \voidb@x \hbox {.}}}{{Aiello, Schifanella, Quercia, and Aletta}}}
\bibcite{alexander1977pattern}{{2}{1977}{{Alexander et~al\unhbox \voidb@x \hbox {.}}}{{Alexander, Ishikawa, Silverstein, i~Rami{\'o}, Jacobson, and Fiksdahl-King}}}
\bibcite{badrinarayanan2015segnet}{{3}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{datta2008algorithmic}{{4}{2008}{{Datta et~al\unhbox \voidb@x \hbox {.}}}{{Datta et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{parislooklikeparis}{{5}{2012}{{Doersch et~al\unhbox \voidb@x \hbox {.}}}{{Doersch, Singh, Gupta, Sivic, and Efros}}}
\bibcite{dosovitskiy2016inverting}{{6}{2016}{{Dosovitskiy and Brox}}{{Dosovitskiy and Brox}}}
\bibcite{dubey2016deep}{{7}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{8}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{urbanDesign}{{9}{Ewing~Reid}{{Ewing~Reid}}{{}}}
\bibcite{gulrajani2017improved}{{10}{2017}{{Gulrajani et~al\unhbox \voidb@x \hbox {.}}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{herbrich2007trueskill}{{11}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{Isola2011}{{12}{2011}{{Isola et~al\unhbox \voidb@x \hbox {.}}}{{Isola et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{khosla2014makes}{{13}{2014}{{Khosla et~al\unhbox \voidb@x \hbox {.}}}{{Khosla et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{krizhevsky2012imagenet}{{14}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{naik2014streetscore}{{15}{2014}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Philipoom, Raskar, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{16}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{quercia2015chatty}{{17}{2015}{{Quercia}}{{Quercia}}}
\bibcite{quercia2014aesthetic}{{18}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, O'Hare, and Cramer}}}
\bibcite{quercia2014shortest}{{19}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, and Aiello}}}
\bibcite{quercia2015smelly}{{20}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Schifanella, Aiello, and McLean}}}
\bibcite{radford2015unsupervised}{{21}{2015}{{Radford et~al\unhbox \voidb@x \hbox {.}}}{{Radford, Metz, and Chintala}}}
\bibcite{redi20146}{{22}{2014}{{Redi and Others}}{{Redi and Others}}}
\bibcite{salesses2013collaborative}{{23}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{schifanella2015image}{{24}{2015}{{Schifanella et~al\unhbox \voidb@x \hbox {.}}}{{Schifanella et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{seresinhe2017using}{{25}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{szegedy2015going}{{26}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{vaughn2008data}{{27}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{Wang:2015:USA:2832415.2832579}{{28}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang et~al\unhbox \voidb@x \hbox {.}}}}
\bibcite{workman2016}{{29}{2016}{{Workman et~al\unhbox \voidb@x \hbox {.}}}{{Workman, Souvenir, and Jacobs}}}
\bibcite{zhou2014learning}{{30}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{fig:greenBinned}{{8a}{9}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@fig:greenBinned}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{fig:complexity}{{8b}{9}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Figure \ref  {fig:greenBinned} shows the Binned Plot for Sky pixels across transformed images and Figure \ref  {fig:complexity} shows the Binned Plot for Visual Complexity across transformed images \relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Future work}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.16}}
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
