[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=106
Cursor=5448

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\3_facelift.tex

[Frame1_View0,0]
TopLine=57
Cursor=4916

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\1_intro.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\5_discussion.tex

[Frame3_View0,0]
TopLine=9
Cursor=6007

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=BibTeXView
Document=urbanEmotions.bib

[Frame4_View0,0]
TopLine=1023
Cursor=33947

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\4_metrics.tex

[Frame5_View0,0]
TopLine=225
Cursor=16245

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\6_Appendix.tex

[Frame6_View0,0]
TopLine=0
Cursor=91

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2505
NormalPos.bottom=2459
Class=LaTeXView
Document=Sections\2_related.tex

[Frame7_View0,0]
TopLine=0
Cursor=3055

[SessionInfo]
FrameCount=8
ActiveFrame=3

