This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ACMbib.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: urbanEmotions.bib
Repeated entry---line 234 of file urbanEmotions.bib
 : @book{alexander1977pattern
 :                           ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in alexander1977pattern
Warning--no number and no volume in badrinarayanan2015segnet
Warning--page numbers missing in both pages and numpages fields in badrinarayanan2015segnet
Warning--empty address in de2008architecture
Warning--empty publisher in DeNadai16
Warning--empty address in DeNadai16
Warning--page numbers missing in both pages and numpages fields in DeNadai16
Warning--page numbers missing in both pages and numpages fields in parislooklikeparis
Warning--empty publisher in dosovitskiy2016inverting
Warning--empty address in dosovitskiy2016inverting
Warning--no number and no volume in dubey2016deep
Warning--page numbers missing in both pages and numpages fields in dubey2016deep
Warning--empty address in ewing2013measuring
Warning--no number and no volume in gulrajani2017improved
Warning--page numbers missing in both pages and numpages fields in gulrajani2017improved
Warning--empty publisher in herbrich2007trueskill
Warning--empty address in herbrich2007trueskill
Warning--empty address in jacobs1961death
Warning--empty publisher in krizhevsky2012imagenet
Warning--empty address in krizhevsky2012imagenet
Warning--no number and no volume in lindal2012
Warning--page numbers missing in both pages and numpages fields in lindal2012
Warning--empty publisher in nguyen2016synthesizing
Warning--empty address in nguyen2016synthesizing
Warning--empty publisher in quercia2014aesthetic
Warning--empty address in quercia2014aesthetic
Warning--no number and no volume in radford2015unsupervised
Warning--page numbers missing in both pages and numpages fields in radford2015unsupervised
Warning--page numbers missing in both pages and numpages fields in sampson04seeing
Warning--empty publisher in szegedy2015going
Warning--empty address in szegedy2015going
Warning--empty publisher in zhou2014learning
Warning--empty address in zhou2014learning
You've used 23 entries,
            5580 wiz_defined-function locations,
            1413 strings with 19661 characters,
and the built_in function-call counts, 23859 in all, are:
= -- 2965
> -- 1132
< -- 0
+ -- 350
- -- 376
* -- 1843
:= -- 2696
add.period$ -- 118
call.type$ -- 23
change.case$ -- 175
chr.to.int$ -- 23
cite$ -- 56
duplicate$ -- 1848
empty$ -- 1333
format.name$ -- 456
if$ -- 5795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 92
newline$ -- 216
num.names$ -- 184
pop$ -- 830
preamble$ -- 1
purify$ -- 290
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 1464
swap$ -- 171
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 33
while$ -- 149
width$ -- 0
write$ -- 415
(There was 1 error message)
