\begin{thebibliography}{99}

\bibitem{alexander1977pattern}
Alexander C. 1977 {\em {A Pattern Language: Towns, Buildings, Constructions}}.
{Oxford University Press}.

\bibitem{quercia2014aesthetic}
Quercia D, O'Hare NK, Cramer H. 2014  Aesthetic capital: what makes London look
  beautiful, quiet, and happy?. In {\em Proceedings of the 17th ACM conference
  on Computer supported cooperative work \& social computing} pp. 945--955.
  ACM.

\bibitem{salesses2013collaborative}
Salesses P, Schechtner K, Hidalgo CA. 2013  The collaborative image of the
  city: mapping the inequality of urban perception. {\em PloS one} \textbf{8},
  e68400.

\bibitem{jacobs1961death}
Jacobs J. 1961 {\em {The Death and Life of Great American Cities}}.
{Random House}.

\bibitem{dubey2016deep}
Dubey A, Naik N, Parikh D, Raskar R, Hidalgo CA. 2016  Deep learning the city:
  Quantifying urban perception at a global scale. {\em arXiv preprint
  arXiv:1608.01769}.

\bibitem{de2008architecture}
De~Botton A. 2008 {\em {The Architecture of Happiness}}.
Vintage Series. Knopf Doubleday Publishing Group.

\bibitem{foth2009handbook}
Foth M. 2009 {\em Handbook of research on urban informatics: The practice and
  promise of the real-time city}.
Information Science Reference Hershey, PA.

\bibitem{foth2011urban}
Foth M, Choi JHj, Satchell C. 2011  Urban informatics. In {\em Proceedings of
  the ACM 2011 conference on Computer supported cooperative work} pp. 1--8.
  ACM.

\bibitem{real2000classification}
Real E, Arce C, Sabucedo JM. 2000  Classification of landscapes using
  quantitative and categorical data, and prediction of their scenic beauty in
  north-western Spain. {\em Journal of environmental psychology} \textbf{20},
  355--373.

\bibitem{kaplan1972rated}
Kaplan S, Kaplan R, Wendt JS. 1972  Rated preference and complexity for natural
  and urban visual material. {\em Perception \& Psychophysics} \textbf{12},
  354--356.

\bibitem{kaplan1989experience}
Kaplan R, Kaplan S. 1989 {\em The experience of nature: A psychological
  perspective}.
CUP Archive.

\bibitem{ulrich1983aesthetic}
Ulrich RS. 1983  Aesthetic and affective response to natural environment. In
  {\em {Behavior and the Natural Environment}} ,  pp. 85--125. Springer.

\bibitem{sampson04seeing}
Sampson RJ, Raudenbush SW. 2004  {Seeing Disorder: Neighborhood Stigma and the
  Social Construction of Broken Windows}. {\em {Social Psychology Quarterly}}
  \textbf{67}.

\bibitem{lindal2012}
Lindal PJ, Hartig T. 2012  Architectural variation, building height, and the
  restorative quality of urban residential streetscapes. {\em Journal of
  Environmental Psychology}.

\bibitem{quercia2014shortest}
Quercia D, Schifanella R, Aiello LM. 2014  The shortest path to happiness:
  Recommending beautiful, quiet, and happy routes in the city. In {\em
  {Proceedings of the 25th ACM Conference on Hypertext and Social Media}} pp.
  116--125.

\bibitem{ball2001perceived}
Ball K, Bauman A, Leslie E, Owen N. 2001  Perceived environmental aesthetics
  and convenience and company are associated with walking for exercise among
  Australian adults. {\em {Journal of Preventive Medicine}} \textbf{33},
  434--440.

\bibitem{giles2005increasing}
Giles-Corti B, Broomhall MH, Knuiman M, Collins C, Douglas K, Ng K, Lange A,
  Donovan RJ. 2005  Increasing walking: how important is distance to,
  attractiveness, and size of public open space?. {\em {American Journal of
  Preventive Medicine}} \textbf{28}, 169--176.

\bibitem{seresinhe2017using}
Seresinhe CI, Preis T, Moat HS. 2017  Using deep learning to quantify the
  beauty of outdoor places. {\em {Royal Society Open Science}} \textbf{4},
  170170.

\bibitem{naik2017computer}
Naik N, Kominers SD, Raskar R, Glaeser EL, Hidalgo CA. 2017  Computer vision
  uncovers predictors of physical urban change. {\em Proceedings of the
  National Academy of Sciences} \textbf{114}, 7571--7576.

\bibitem{DeNadai16}
De~Nadai M, Vieriu RL, Zen G, Dragicevic S, Naik N, Caraviello M, Hidalgo CA,
  Sebe N, Lepri B. 2016  {Are Safer Looking Neighborhoods More Lively?: A
  Multimodal Investigation into Urban Life}. In {\em {Proceedings of the ACM on
  Multimedia Conference (MM)}}.

\bibitem{arietta2014city}
Arietta SM, Efros AA, Ramamoorthi R, Agrawala M. 2014  City forensics: Using
  visual elements to predict non-visual city attributes. {\em {IEEE
  Transactions on Visualization and Computer Graphics}} \textbf{20},
  2624--2633.

\bibitem{frontage}
Law S, Seresinhe CI, Shen Y, Gutierrez-Roig M. 2018a  {Street-Frontage-Net:
  urban image classification using deep convolutional neural networks}. {\em
  {International Journal of Geographical Information Science}} pp. 1--27.

\bibitem{law2018take}
Law S, Paige B, Russell C. 2018b  Take a look around: using street view and
  satellite images to estimate house prices. {\em arXiv preprint
  arXiv:1807.07155}.

\bibitem{goodfellow2014generative}
Goodfellow I, Pouget-Abadie J, Mirza M, Xu B, Warde-Farley D, Ozair S,
  Courville A, Bengio Y. 2014  Generative adversarial nets. In {\em {Advances
  in Neural Information Processing Systems}} pp. 2672--2680.

\bibitem{ledig2017photo}
Ledig C, Theis L, Husz{\'a}r F, Caballero J, Cunningham A, Acosta A, Aitken A,
  Tejani A, Totz J, Wang Z et~al.. 2017  Photo-realistic single image
  super-resolution using a generative adversarial network. In {\em {Proceedings
  of the IEEE Conference on Computer Vision and Pattern Recognition}} pp.
  4681--4690.

\bibitem{pathak2016context}
Pathak D, Krahenbuhl P, Donahue J, Darrell T, Efros AA. 2016  Context encoders:
  Feature learning by inpainting. In {\em {Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition}} pp. 2536--2544.

\bibitem{yan2015attribute2image}
Yan X, Yang J, Sohn K, Lee H. 2015  Attribute2image: Conditional image
  generation from visual attributes. CoRR abs/1512.00570. .

\bibitem{taigman2016unsupervised}
Taigman Y, Polyak A, Wolf L. 2016  Unsupervised cross-domain image generation.
  {\em arXiv preprint arXiv:1611.02200}.

\bibitem{ma2018disentangled}
Ma L, Sun Q, Georgoulis S, Van~Gool L, Schiele B, Fritz M. 2018  Disentangled
  person image generation. In {\em {Proceedings of the IEEE Conference on
  Computer Vision and Pattern Recognition}} pp. 99--108.

\bibitem{nguyen2016synthesizing}
Nguyen A, Dosovitskiy A, Yosinski J, Brox T, Clune J. 2016  Synthesizing the
  preferred inputs for neurons in neural networks via deep generator networks.
  In {\em {Advances in Neural Information Processing Systems}} pp. 3387--3395.

\bibitem{alhaija2018augmented}
Alhaija HA, Mustikovela SK, Mescheder L, Geiger A, Rother C. 2018  Augmented
  reality meets computer vision: Efficient data generation for urban driving
  scenes. {\em International Journal of Computer Vision} \textbf{126},
  961--972.

\bibitem{herbrich2007trueskill}
Herbrich R, Minka T, Graepel T. 2007  TrueSkill: a Bayesian skill rating
  system. In {\em {Advances in Neural Information Processing Systems}} pp.
  569--576.

\bibitem{zhou2014learning}
Zhou B, Lapedriza A, Xiao J, Torralba A, Oliva A. 2014  Learning deep features
  for scene recognition using places database. In {\em {Advances in Neural
  Information Processing Systems}} pp. 487--495.

\bibitem{krizhevsky2012imagenet}
Krizhevsky A, Sutskever I, Hinton GE. 2012  Imagenet classification with deep
  convolutional neural networks. In {\em {Advances in Neural Information
  Processing Systems}} pp. 1097--1105.

\bibitem{szegedy2015going}
Szegedy C, Liu W, Jia Y, Sermanet P, Reed S, Anguelov D, Erhan D, Vanhoucke V,
  Rabinovich A. 2015  Going deeper with convolutions. In {\em {Proceedings of
  the IEEE Conference on Computer Vision and Pattern Recognition}} pp. 1--9.

\bibitem{dosovitskiy2016generating}
Dosovitskiy A, Brox T. 2016  Generating images with perceptual similarity
  metrics based on deep networks. In {\em {Advances in Neural Information
  Processing Systems}} pp. 658--666.

\bibitem{ewing2013measuring}
Ewing R, Clemente O. 2013 {\em {Measuring Urban Design: Metrics for livable
  places}}.
Island Press.

\bibitem{quercia15thedigital}
Quercia D, Aiello LM, Schifanella R, Davies A. 2015  {The Digital Life of
  Walkable Streets}. In {\em {Proceedings of the 24th ACM Conference on World
  Wide Web (WWW)}} pp. 875--884.

\bibitem{speck12}
Speck J. 2012  {Walkable City: How Downtown Can Save America, One Step at a
  Time}. In {\em Farrar, Straus and Giroux}.

\bibitem{lynch1960image}
Lynch K. 1960 {\em The image of the city}.

\bibitem{quercia13maps}
Quercia D, Pesce JP, Almeida V, Crowcroft J. 2013  {Psychological Maps 2.0: A
  web gamification enterprise starting in London}. In {\em {Proceedings of ACM
  International Conference on World Wide Web (WWW)}}.

\bibitem{quercia2015digital}
Quercia D, Aiello LM, Schifanella R, Davies A. 2015  The digital life of
  walkable streets. In {\em Proceedings of the 24th international conference on
  World Wide Web} pp. 875--884. International World Wide Web Conferences
  Steering Committee.

\bibitem{badrinarayanan2015segnet}
Badrinarayanan V, Kendall A, Cipolla R. 2015  Segnet: A deep convolutional
  encoder-decoder architecture for image segmentation. {\em arXiv preprint
  arXiv:1511.00561}.

\bibitem{vaughn2008data}
Vaughn BK. 2008  Data analysis using regression and multilevel/hierarchical
  models. {\em {Journal of Educational Measurement}} \textbf{45}, 94--97.

\bibitem{Agree2012}
Baka A, Figgou L, Triga V. 2012  'Neither agree, nor disagree': a critical
  analysis of the middle answer category in Voting Advice Applications. {\em
  International Journal of Electronic Governance} \textbf{5}, 244--263.

\bibitem{moors2008exploring}
Moors G. 2008  Exploring the effect of a middle response category on response
  style in attitude measurement. {\em Quality and Quantity} \textbf{42},
  779--794.

\bibitem{norberg80genius}
Norberg-Schulz C. 1980 {\em Genius Loci: Towards a Phenomenology of
  Architecture}.
Rizzoli.

\bibitem{brand1995buildings}
Brand S. 1995 {\em How buildings learn: What happens after they're built}.
Penguin.

\bibitem{foth2017lessons}
Foth M. 2017  Lessons from urban guerrilla placemaking for smart city commons.
  In {\em Proceedings of the 8th International Conference on Communities and
  Technologies} pp. 32--35. ACM.

\bibitem{dourish2016algorithms}
Dourish P. 2016  Algorithms and their others: Algorithmic culture in context.
  {\em Big Data \& Society} \textbf{3}, 2053951716665128.

\bibitem{kitchin2017thinking}
Kitchin R. 2017  Thinking critically about and researching algorithms. {\em
  Information, Communication \& Society} \textbf{20}, 14--29.

\bibitem{kitchin2016ethics}
Kitchin R. 2016  The ethics of smart cities and urban science. {\em
  Philosophical Transactions of the Royal Society A: Mathematical, Physical and
  Engineering Sciences} \textbf{374}, 20160115.

\end{thebibliography}
