\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alexander1977pattern,quercia2014aesthetic,salesses2013collaborative}
\citation{jacobs1961death}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\citation{dubey2016deep}
\citation{seresinhe2015quantifying}
\citation{salesses2013collaborative}
\citation{10.3389/fphy.2018.00027}
\citation{de2008architecture}
\citation{sampson04seeing}
\citation{lindal2012}
\citation{salesses2013collaborative}
\citation{quercia2014aesthetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\citation{dubey2016deep,seresinhe2017using}
\citation{naik2017computer}
\citation{DeNadai16}
\citation{dubey2016deep}
\citation{nguyen2016synthesizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}FaceLift Framework}{3}{section.3}}
\newlabel{sec:framework}{{3}{3}{FaceLift Framework}{section.3}{}}
\citation{dubey2016deep}
\citation{herbrich2007trueskill}
\citation{zhou2014learning}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{notations}{{1}{4}{Notations\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simplistic end to end illustration of the FaceLift framework.\relax }}{4}{figure.caption.3}}
\newlabel{fig:framework}{{1}{4}{A simplistic end to end illustration of the FaceLift framework.\relax }{figure.caption.3}{}}
\citation{zhou2014learning}
\citation{krizhevsky2012imagenet,szegedy2015going}
\citation{dubey2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }}{5}{figure.caption.5}}
\newlabel{fig:Trueskill}{{2}{5}{Frequency distribution of beauty scores. The red and green lines represent the thresholds below and above which images are considered ugly and beautiful. Conservatively, images in between are discarded.\relax }{figure.caption.5}{}}
\citation{nguyen2016synthesizing}
\newlabel{fig:rotSim}{{3a}{6}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:rotSim}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:transSim}{{3b}{6}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:transSim}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two types of augmentation: (a) rotation of the Street Views camera (based on rotation); and (b) exploration of scenes at increasing distances (based on translation).\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{subfigure.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }}{6}{table.caption.8}}
\newlabel{tab:classifier}{{2}{6}{Percentage accuracy for our beauty classifier trained on differently augmented sets of urban scenes.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }}{7}{figure.caption.7}}
\newlabel{fig:augmentationSimilarity}{{4}{7}{The types of scene that have greater propensity to be correctly augmented with similar scenes at increasing distances.\relax }{figure.caption.7}{}}
\citation{zhou2014learning}
\citation{ewing2013measuring,alexander1977pattern}
\citation{ewing2013measuring,quercia15thedigital,speck12}
\citation{alexander1977pattern}
\citation{quercia2014aesthetic}
\citation{jacobs1961death}
\citation{lynch1960image,quercia2014aesthetic,ewing2013measuring}
\citation{ewing2013measuring}
\citation{ewing2013measuring}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{8}{section.4}}
\newlabel{sec:evaluation}{{4}{8}{Evaluation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  The table showcases examples of the``FaceLifting'' process. It is worth observing that the process of beautification prefers greenery, narrow roads and pavements \relax }}{9}{table.caption.13}}
\newlabel{fig:BeautyExample}{{3}{9}{The table showcases examples of the``FaceLifting'' process. It is worth observing that the process of beautification prefers greenery, narrow roads and pavements \relax }{table.caption.13}{}}
\citation{zhou2014learning}
\citation{badrinarayanan2015segnet}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Urban Design Metrics\relax }}{10}{table.caption.16}}
\newlabel{tab:Design_metrics}{{4}{10}{Urban Design Metrics\relax }{table.caption.16}{}}
\citation{ewing2013measuring}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }}{11}{figure.caption.17}}
\newlabel{fig:taxonomyCount}{{5}{11}{Number of labels in specific urban design categories (on the $x$-axis) found in beautified scenes as opposed to those found in uglified scenes.\relax }{figure.caption.17}{}}
\newlabel{eq:entropy}{{2}{11}{Q2 Are beautified scenes great urban spaces?}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }}{12}{figure.caption.18}}
\newlabel{fig:WalkableTnomy}{{6}{12}{Count of specific walkability-related labels (on the $x$-axis) found in beautified scenes minus the count of the same labels found in uglified scenes.\relax }{figure.caption.18}{}}
\newlabel{fig:skyBinned}{{7a}{12}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@fig:skyBinned}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{fig:complexity}{{7b}{12}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@fig:complexity}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{fig:bin_figures}{{\caption@xref {fig:bin_figures}{ on input line 100}}{12}{Q2 Are beautified scenes great urban spaces?}{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The percentage of scenes ($y$-axis): (a) having an increasing presence of sky (on the $x$-axis); and (b) having an increasing level of visual richness (on the $x$-axis). The error bars represent standard errors obtained by random re-sampling of the data for 500 iterations. \relax }}{12}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.7.2}}
\citation{quercia2014aesthetic,ewing2013measuring,alexander1977pattern}
\citation{vaughn2008data}
\citation{vaughn2008data}
\citation{Agree2012,moors2008exploring}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coefficients of logistic regressions run on one pair of predictors at the time.\relax }}{13}{table.caption.21}}
\newlabel{tab:regressioncoef}{{5}{13}{Coefficients of logistic regressions run on one pair of predictors at the time.\relax }{table.caption.21}{}}
\newlabel{eq:regression}{{3}{13}{Q3 Urban elements of beautified scenes}{equation.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }}{14}{table.caption.23}}
\newlabel{tab:useCases}{{6}{14}{Urban experts polled about the extent to which an interactive map of ``FaceLifted'' scenes promotes: (a) decision making; (b) citizen participation in urban planning; and (c) promotion of green cities\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Interactive map of FaceLifted scenes in Boston.\relax }}{14}{figure.caption.24}}
\newlabel{facelift-UI}{{8}{14}{Interactive map of FaceLifted scenes in Boston.\relax }{figure.caption.24}{}}
\citation{de2008architecture}
\bibstyle{ACMbib}
\bibdata{urbanEmotions}
\bibcite{alexander1977pattern}{{1}{1977}{{Alexander et~al\unhbox \voidb@x \hbox {.}}}{{Alexander, Ishikawa, and Silverstein}}}
\bibcite{badrinarayanan2015segnet}{{2}{2015}{{Badrinarayanan et~al\unhbox \voidb@x \hbox {.}}}{{Badrinarayanan, Kendall, and Cipolla}}}
\bibcite{Agree2012}{{3}{2012}{{Baka et~al\unhbox \voidb@x \hbox {.}}}{{Baka, Figgou, and Triga}}}
\bibcite{de2008architecture}{{4}{2008}{{De~Botton}}{{De~Botton}}}
\bibcite{DeNadai16}{{5}{2016}{{De~Nadai et~al\unhbox \voidb@x \hbox {.}}}{{De~Nadai, Vieriu, Zen, Dragicevic, Naik, Caraviello, Hidalgo, Sebe, and Lepri}}}
\bibcite{dubey2016deep}{{6}{2016}{{Dubey et~al\unhbox \voidb@x \hbox {.}}}{{Dubey, Naik, Parikh, Raskar, and Hidalgo}}}
\bibcite{ewing2013measuring}{{7}{2013}{{Ewing and Clemente}}{{Ewing and Clemente}}}
\bibcite{herbrich2007trueskill}{{8}{2007}{{Herbrich et~al\unhbox \voidb@x \hbox {.}}}{{Herbrich, Minka, and Graepel}}}
\bibcite{10.3389/fphy.2018.00027}{{9}{2018}{{Hristova et~al\unhbox \voidb@x \hbox {.}}}{{Hristova, Aiello, and Quercia}}}
\bibcite{jacobs1961death}{{10}{1961}{{Jacobs}}{{Jacobs}}}
\bibcite{krizhevsky2012imagenet}{{11}{2012}{{Krizhevsky et~al\unhbox \voidb@x \hbox {.}}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lindal2012}{{12}{2012}{{Lindal and Hartig}}{{Lindal and Hartig}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}}
\newlabel{sec:discussion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.26}}
\bibcite{lynch1960image}{{13}{1960}{{Lynch}}{{Lynch}}}
\bibcite{moors2008exploring}{{14}{2008}{{Moors}}{{Moors}}}
\bibcite{naik2017computer}{{15}{2017}{{Naik et~al\unhbox \voidb@x \hbox {.}}}{{Naik, Kominers, Raskar, Glaeser, and Hidalgo}}}
\bibcite{nguyen2016synthesizing}{{16}{2016}{{Nguyen et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen, Dosovitskiy, Yosinski, Brox, and Clune}}}
\bibcite{quercia15thedigital}{{17}{2015}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, Aiello, Schifanella, and Davies}}}
\bibcite{quercia2014aesthetic}{{18}{2014}{{Quercia et~al\unhbox \voidb@x \hbox {.}}}{{Quercia, O'Hare, and Cramer}}}
\bibcite{salesses2013collaborative}{{19}{2013}{{Salesses et~al\unhbox \voidb@x \hbox {.}}}{{Salesses, Schechtner, and Hidalgo}}}
\bibcite{sampson04seeing}{{20}{2004}{{Sampson and Raudenbush}}{{Sampson and Raudenbush}}}
\bibcite{seresinhe2015quantifying}{{21}{2015}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{seresinhe2017using}{{22}{2017}{{Seresinhe et~al\unhbox \voidb@x \hbox {.}}}{{Seresinhe, Preis, and Moat}}}
\bibcite{speck12}{{23}{2012}{{Speck}}{{Speck}}}
\bibcite{szegedy2015going}{{24}{2015}{{Szegedy et~al\unhbox \voidb@x \hbox {.}}}{{Szegedy, Liu, Jia, Sermanet, Reed, Anguelov, Erhan, Vanhoucke, and Rabinovich}}}
\bibcite{vaughn2008data}{{25}{2008}{{Vaughn}}{{Vaughn}}}
\bibcite{zhou2014learning}{{26}{2014}{{Zhou et~al\unhbox \voidb@x \hbox {.}}}{{Zhou, Lapedriza, Xiao, Torralba, and Oliva}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
