[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2354
NormalPos.bottom=946
Class=LaTeXView
Document=LetterReferees.tex

[Frame0_View0,0]
TopLine=436
Cursor=27444

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=49
NormalPos.right=2354
NormalPos.bottom=946
Class=BibTeXView
Document=letter.bib

[Frame1_View0,0]
TopLine=6
Cursor=332

[SessionInfo]
FrameCount=2
ActiveFrame=0

