This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LetterReferees.aux
The style file: abbrv.bst
Database file #1: letter.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            567 strings with 5821 characters,
and the built_in function-call counts, 4115 in all, are:
= -- 412
> -- 159
< -- 4
+ -- 66
- -- 52
* -- 254
:= -- 666
add.period$ -- 40
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 177
empty$ -- 348
format.name$ -- 52
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 15
newline$ -- 63
num.names$ -- 24
pop$ -- 80
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 265
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 133
