\begin{thebibliography}{10}

\bibitem{brand1995buildings}
S.~Brand.
\newblock {\em How buildings learn: What happens after they're built}.
\newblock Penguin, 1995.

\bibitem{dourish2016algorithms}
P.~Dourish.
\newblock Algorithms and their others: Algorithmic culture in context.
\newblock {\em Big Data \& Society}, 3(2):2053951716665128, 2016.

\bibitem{foth2009handbook}
M.~Foth.
\newblock {\em Handbook of research on urban informatics: The practice and
  promise of the real-time city}.
\newblock Information Science Reference Hershey, PA, 2009.

\bibitem{foth2017lessons}
M.~Foth.
\newblock Lessons from urban guerrilla placemaking for smart city commons.
\newblock In {\em Proceedings of the 8th International Conference on
  Communities and Technologies}, pages 32--35. ACM, 2017.

\bibitem{foth2011urban}
M.~Foth, J.~H.-j. Choi, and C.~Satchell.
\newblock Urban informatics.
\newblock In {\em Proceedings of the ACM 2011 conference on Computer supported
  cooperative work}, pages 1--8. ACM, 2011.

\bibitem{kitchin2016ethics}
R.~Kitchin.
\newblock The ethics of smart cities and urban science.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 374(2083):20160115, 2016.

\bibitem{kitchin2017thinking}
R.~Kitchin.
\newblock Thinking critically about and researching algorithms.
\newblock {\em Information, Communication \& Society}, 20(1):14--29, 2017.

\bibitem{norberg80genius}
C.~Norberg-Schulz.
\newblock {\em Genius Loci: Towards a Phenomenology of Architecture}.
\newblock Rizzoli, 1980.

\bibitem{quercia2015digital}
D.~Quercia, L.~M. Aiello, R.~Schifanella, and A.~Davies.
\newblock The digital life of walkable streets.
\newblock In {\em Proceedings of the 24th international conference on World
  Wide Web}, pages 875--884. International World Wide Web Conferences Steering
  Committee, 2015.

\bibitem{zhou2016places}
B.~Zhou, A.~Khosla, A.~Lapedriza, A.~Torralba, and A.~Oliva.
\newblock Places: An image database for deep scene understanding.
\newblock {\em arXiv preprint arXiv:1610.02055}, 2016.

\end{thebibliography}
