\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{quercia2015digital}
\citation{quercia2015digital}
\citation{zhou2016places}
\citation{foth2009handbook}
\citation{foth2011urban}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:SUN}{{1}{4}{}{figure.1}{}}
\citation{norberg80genius}
\citation{brand1995buildings}
\citation{foth2017lessons}
\citation{dourish2016algorithms}
\citation{kitchin2017thinking}
\citation{kitchin2016ethics}
\bibstyle{abbrv}
\bibdata{letter}
\bibcite{brand1995buildings}{1}
\bibcite{dourish2016algorithms}{2}
\bibcite{foth2009handbook}{3}
\bibcite{foth2017lessons}{4}
\bibcite{foth2011urban}{5}
\bibcite{kitchin2016ethics}{6}
\bibcite{kitchin2017thinking}{7}
\bibcite{norberg80genius}{8}
\bibcite{quercia2015digital}{9}
\bibcite{zhou2016places}{10}
