\begin{thebibliography}{1}

\bibitem{Agree2012}
A.~Baka, L.~Figgou, and V.~Triga.
\newblock 'neither agree, nor disagree': a critical analysis of the middle
  answer category in voting advice applications.
\newblock {\em International Journal of Electronic Governance},
  5(3-4):244--263, 2012.

\bibitem{lynch1960image}
K.~Lynch.
\newblock {\em The image of the city}, volume~11.
\newblock 1960.

\bibitem{moors2008exploring}
G.~Moors.
\newblock Exploring the effect of a middle response category on response style
  in attitude measurement.
\newblock {\em Quality and Quantity}, 42(6):779--794, 2008.

\bibitem{quercia2014aesthetic}
D.~Quercia, N.~K. O'Hare, and H.~Cramer.
\newblock Aesthetic capital: what makes london look beautiful, quiet, and
  happy?
\newblock In {\em Proceedings of the 17th ACM conference on Computer supported
  cooperative work \& social computing}, pages 945--955. ACM, 2014.

\end{thebibliography}
