This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LetterReferees.aux
The style file: abbrv.bst
Database file #1: letter.bib
Warning--empty publisher in lynch1960image
You've used 7 entries,
            2118 wiz_defined-function locations,
            545 strings with 5239 characters,
and the built_in function-call counts, 3100 in all, are:
= -- 305
> -- 144
< -- 5
+ -- 58
- -- 50
* -- 217
:= -- 476
add.period$ -- 22
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 126
empty$ -- 241
format.name$ -- 50
if$ -- 671
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 214
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 30
width$ -- 8
write$ -- 79
(There was 1 warning)
