\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agree2012}
\citation{moors2008exploring}
\citation{Agree2012}
\citation{moors2008exploring}
\citation{Agree2012}
\citation{moors2008exploring}
\citation{quercia2014aesthetic}
\citation{lynch1960image}
\bibstyle{abbrv}
\bibdata{letter}
\bibcite{Agree2012}{1}
\bibcite{lynch1960image}{2}
\bibcite{moors2008exploring}{3}
\bibcite{quercia2014aesthetic}{4}
