This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LetterReferees.aux
The style file: abbrv.bst
Database file #1: letter.bib
Warning--empty publisher in lynch1960image
You've used 4 entries,
            2118 wiz_defined-function locations,
            528 strings with 4466 characters,
and the built_in function-call counts, 1406 in all, are:
= -- 142
> -- 50
< -- 2
+ -- 21
- -- 16
* -- 98
:= -- 227
add.period$ -- 13
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 57
empty$ -- 118
format.name$ -- 16
if$ -- 298
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 103
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 15
width$ -- 5
write$ -- 46
(There was 1 warning)
